phraseapp:
  access_token: 71ab30503a5b7b4c1ffaa0f00a2cfc2da7b89571721ad4b05e545ec8b4540f14
  project_id: 21398711f5baf082aac5c430fd9482d0
  push:
    sources:
    - file: ./src/main/resources/messages/messages_<locale_code>.properties
      params:
        file_format: properties
        tags: "user-service"
  pull:
    targets:
    - file: ./src/main/resources/messages/messages_<locale_code>.properties
      params:
        file_format: properties
        tag: "user-service"
        encoding: UTF-8
        format_options:
          escape_single_quotes: false
          convert_placeholder: true
          escape_linebreaks: true
          enclose_in_cdata: true
    - file: ./src/main/resources/messages/messages_es-MX.properties
      params:
        locale_id: 724cba374804f7dd9485aae9eb60ff84
        file_format: properties
        tag: "user-service"
        include_empty_translations: true
        encoding: UTF-8
        fallback_locale_id: a36af63e18bc1be2d160d9f942e19d0a
        format_options:
          escape_single_quotes: false
          convert_placeholder: true
          escape_linebreaks: true
          enclose_in_cdata: true
    - file: ./src/main/resources/messages/messages_ca.properties
      params:
        locale_id: 3a6205404b8aba0284e8185230a0d8bf
        file_format: properties
        tag: "user-service"
        include_empty_translations: true
        encoding: UTF-8
        fallback_locale_id: a36af63e18bc1be2d160d9f942e19d0a
        format_options:
          escape_single_quotes: false
          convert_placeholder: true
          escape_linebreaks: true
          enclose_in_cdata: true

