version: '3.5'

services:
  # Remember that you cannot change this "user" by "users" easily as another service may be pointing to the old name
  user:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${DOCKER_REPOSITORY:-nexus.playtomic.io}/anemone-users-service:${SERVICE_VERSION:-latest}
    environment:
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
      - JAVA_ENABLE_DEBUG=${JAVA_ENABLE_DEBUG}
      - JAVA_DEBUG_PORT=18181
      - USE_DATADOG_AGENT=${USE_DATADOG_AGENT}
      - DD_PROFILING_ENABLED=${DD_PROFILING_ENABLED:-false}
      - DD_VERSION=${SERVICE_VERSION}
    secrets:
      - source: ANEMONE_SPRING_DATASOURCE_PASSWORD
        target: SPRING_DATASOURCE_PASSWORD
      - source: ANEMONE_LIQUIBASE_DATASOURCE_PASSWORD
        target: SPRING_LIQUIBASE_PASSWORD
      - source: ANEMONE_MONGODB_PASSWORD
        target: SPRING_DATA_MONGODB_PASSWORD
      - source: ANEMONE_JWT_SIGNING_KEY
        target: ANEMONE_SECURITY_JWT_TOKEN_SIGNING_KEY
      - source: ANEMONE_CLOUDINARY_API_SECRET
        target: ANEMONE_CLOUDINARY_API_SECRET
      - source: ANEMONE_SENDGRID_APIKEY_PASSWORD
        target: MAIL_SMTP_CONFIGURATION_DEFAULT_PASSWORD
      - source: AIVEN_KEYSTORE
        target: AIVEN_KEYSTORE
      - source: AIVEN_TRUSTSTORE
        target: AIVEN_TRUSTSTORE
      - source: AIVEN_KEYSTORE_SECRET
        target: SPRING_CLOUD_STREAM_KAFKA_BINDER_CONFIGURATION_SSL_KEYSTORE_PASSWORD
      - source: AIVEN_TRUSTSTORE_SECRET
        target: SPRING_CLOUD_STREAM_KAFKA_BINDER_CONFIGURATION_SSL_TRUSTSTORE_PASSWORD
      - source: ANEMONE_EMAILS_HASH_KEY
        target: ANEMONE_EMAILS_HASH_KEY
      - source: ANEMONE_PHONES_HASH_KEY
        target: ANEMONE_PHONES_HASH_KEY
    ports:
      - 8181:8181
      - 18181:18181
    logging:
      options:
        max-size: 10M
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8181/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 2m30s
    deploy:
      placement:
        constraints: [node.role == worker]
      replicas: ${REPLICAS:-1}
      update_config:
        parallelism: 1
        failure_action: rollback
        order: ${DEPLOY_ORDER:-stop-first}
      resources:
        limits:
          memory: 1504M
        reservations:
          memory: 1504M
    networks:
      - proxy
      - service
networks:
  proxy:
    external: true
  service:
    external: true
secrets:
  ANEMONE_SENDGRID_APIKEY_PASSWORD:
    external: true
  ANEMONE_CLOUDINARY_API_SECRET:
    external: true
  ANEMONE_SPRING_DATASOURCE_PASSWORD:
    external: true
  ANEMONE_LIQUIBASE_DATASOURCE_PASSWORD:
    external: true
  ANEMONE_MONGODB_PASSWORD:
    external: true
  ANEMONE_JWT_SIGNING_KEY:
    external: true
  AIVEN_KEYSTORE_SECRET:
    external: true
  AIVEN_KEYSTORE:
    external: true
  AIVEN_TRUSTSTORE:
    external: true
  AIVEN_TRUSTSTORE_SECRET:
    external: true
  ANEMONE_EMAILS_HASH_KEY:
    external: true
  ANEMONE_PHONES_HASH_KEY:
    external: true
