databaseChangeLog:
- changeSet:
    id: 1627288285982-1
    author: sofiiavynnytska (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
            name: id
            type: CHAR(36)
        - column:
            constraints:
              nullable: false
            name: user_id
            type: INT
        - column:
            name: tenant_id
            type: CHAR(36)
        - column:
            name: sport_ids
            type: VARCHAR(255)
        - column:
            name: experience
            type: VARCHAR(255)
        - column:
            name: ages
            type: VARCHAR(255)
        - column:
            name: description
            type: VARCHAR(255)
        - column:
            constraints:
              nullable: false
            name: created_at
            type: timestamp
        - column:
            constraints:
              nullable: false
            name: last_modified
            type: timestamp
        tableName: coach_account
- changeSet:
    id: 1627288285982-2
    author: sofiiavynnytska (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
            name: id
            type: CHAR(36)
        - column:
            constraints:
              nullable: false
            name: user_id
            type: BIGINT
        - column:
            name: accepts_privacy_policy
            type: BIT(1)
        - column:
            name: accepts_commercial_communications
            type: BIT(1)
        - column:
            name: description
            type: VARCHAR(2048)
        - column:
            constraints:
              nullable: false
            defaultValueComputed: CURRENT_TIMESTAMP
            name: last_modified
            type: timestamp
        tableName: gdpr_audit
    - modifySql:
        - append:
            dbms: mysql
            value: ENGINE=INNODB CHARSET=UTF8 COLLATE utf8_unicode_ci
- changeSet:
    id: 1627288285982-3
    author: sofiiavynnytska (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
            name: id
            type: BINARY(16)
        - column:
            constraints:
              nullable: false
            name: user_id
            type: BIGINT
        - column:
            constraints:
              nullable: false
            defaultValueComputed: CURRENT_TIMESTAMP
            name: created_at
            type: timestamp
        - column:
            constraints:
              nullable: false
            defaultValueComputed: CURRENT_TIMESTAMP
            name: last_modified
            type: timestamp
        - column:
            name: refresh_token_id
            type: VARCHAR(36)
        - column:
            name: access_token_id
            type: VARCHAR(36)
        tableName: jwt_token
    - modifySql:
        - append:
            dbms: mysql
            value: ENGINE=INNODB CHARSET=UTF8 COLLATE utf8_unicode_ci
- changeSet:
    id: 1627288285982-4
    author: sofiiavynnytska (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
              primaryKey: true
            name: id
            type: INT
        - column:
            constraints:
              nullable: false
            name: user_id
            type: INT
        - column:
            name: merchant_user_id
            type: INT
        - column:
            name: created_at
            type: timestamp
        - column:
            name: last_modified
            type: timestamp
        - column:
            constraints:
              nullable: false
            name: tenant_id
            type: CHAR(36)
        - column:
            name: accepts_commercial_communications
            type: BIT(1)
        - column:
            name: linking_type
            type: ENUM('AUTOLINK', 'AUTOREGISTER', 'MANUAL_LINK')
        tableName: linked_account
- changeSet:
    id: 1627288285982-5
    author: sofiiavynnytska (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
              primaryKey: true
            name: id
            type: BIGINT
        - column:
            constraints:
              nullable: false
            name: email
            type: VARCHAR(255)
        - column:
            constraints:
              nullable: false
            name: security_token
            type: VARCHAR(255)
        - column:
            constraints:
              nullable: false
            defaultValueComputed: CURRENT_TIMESTAMP
            name: created_at
            type: timestamp
        - column:
            constraints:
              nullable: false
            defaultValueComputed: CURRENT_TIMESTAMP
            name: last_modified
            type: timestamp
        tableName: password_reset_request
    - modifySql:
        - append:
            dbms: mysql
            value: ENGINE=INNODB CHARSET=UTF8 COLLATE utf8_unicode_ci
- changeSet:
    id: 1627288285982-6
    author: sofiiavynnytska (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
            name: id
            type: CHAR(36)
        - column:
            constraints:
              nullable: false
            name: user_id
            type: INT
        - column:
            name: tenant_id
            type: CHAR(36)
        - column:
            constraints:
              nullable: false
            name: created_at
            type: timestamp
        - column:
            constraints:
              nullable: false
            name: last_modified
            type: timestamp
        tableName: tenant_owner_account
    - modifySql:
        - append:
            dbms: mysql
            value: ENGINE=INNODB CHARSET=UTF8 COLLATE utf8_unicode_ci
- changeSet:
    id: 1627288285982-7
    author: sofiiavynnytska (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
            name: id
            type: CHAR(36)
        - column:
            constraints:
              nullable: false
            name: user_id
            type: INT
        - column:
            constraints:
              nullable: false
            name: tag
            type: VARCHAR(255)
        - column:
            name: tenant_id
            type: CHAR(36)
        - column:
            constraints:
              nullable: false
            name: created_at
            type: timestamp
        - column:
            constraints:
              nullable: false
            name: last_modified
            type: timestamp
        - column:
            name: type
            type: VARCHAR(20)
        - column:
            name: expires_at
            type: timestamp
        tableName: tenant_tag
- changeSet:
    id: 1627288285982-8
    author: sofiiavynnytska (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
              primaryKey: true
            name: id
            type: INT
        - column:
            constraints:
              nullable: false
            name: Name
            type: VARCHAR(40)
        - column:
            name: Email
            type: VARCHAR(200)
        - column:
            constraints:
              nullable: false
            name: Password
            type: VARCHAR(300)
        - column:
            constraints:
              nullable: false
            defaultValueNumeric: 0
            name: Status
            type: INT
        - column:
            constraints:
              nullable: false
            name: is_deleted
            type: TINYINT(3)
        - column:
            constraints:
              nullable: false
            defaultValueNumeric: 0
            name: IdCreateUser
            type: INT
        - column:
            name: created_at
            type: timestamp
        - column:
            name: IdUpdateUser
            type: INT
        - column:
            name: last_modified
            type: timestamp
        - column:
            name: email_verified
            type: BIT(1)
        - column:
            name: phone
            type: VARCHAR(20)
        - column:
            name: Photo
            type: VARCHAR(300)
        - column:
            name: PromoToken
            type: VARCHAR(20)
        - column:
            name: facebook_id
            type: VARCHAR(25)
        - column:
            name: UserType
            type: INT
        - column:
            name: google_id
            type: VARCHAR(128)
        - column:
            name: accepts_privacy_policy
            type: BIT(1)
        - column:
            name: privacy_last_modified
            type: timestamp
        - column:
            name: accepts_commercial_communications
            type: BIT(1)
        - column:
            name: commercial_last_modified
            type: timestamp
        - column:
            name: gender
            type: ENUM('MALE', 'FEMALE', 'HIDDEN')
        - column:
            name: birth_date
            type: datetime
        - column:
            name: bio
            type: VARCHAR(2048)
        - column:
            constraints:
              nullable: false
            name: country_code
            type: VARCHAR(2)
        - column:
            name: badges
            type: VARCHAR(2000)
        - column:
            constraints:
              nullable: false
            name: phone_verified
            type: BIT(1)
        - column:
            constraints:
              nullable: false
            name: communications_language
            type: CHAR(8)
        - column:
            name: address_street
            type: VARCHAR(200)
        - column:
            name: address_zip_code
            type: VARCHAR(20)
        - column:
            name: address_city
            type: VARCHAR(100)
        - column:
            name: address_state
            type: VARCHAR(100)
        - column:
            constraints:
              unique: true
            name: apple_id
            type: VARCHAR(128)
        - column:
            name: created_by
            type: VARCHAR(200)
        - column:
            name: created_by_tenant
            type: VARCHAR(36)
        - column:
            constraints:
              nullable: false
            defaultValue: PUBLIC
            name: privacy_profile
            type: ENUM('PUBLIC', 'PRIVATE')
        tableName: user
    - modifySql:
        - append:
            dbms: mysql
            value: ENGINE=INNODB CHARSET=UTF8 COLLATE utf8_unicode_ci
- changeSet:
    id: 1627288285982-9
    author: sofiiavynnytska (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
            name: id
            type: CHAR(36)
        - column:
            constraints:
              nullable: false
            name: user_id
            type: INT
        - column:
            constraints:
              nullable: false
            name: user_role
            type: VARCHAR(255)
        - column:
            name: tenant_id
            type: CHAR(36)
        - column:
            constraints:
              nullable: false
            name: created_at
            type: timestamp
        - column:
            constraints:
              nullable: false
            name: last_modified
            type: timestamp
        tableName: user_role
    - modifySql:
        - append:
            dbms: mysql
            value: ENGINE=INNODB CHARSET=UTF8 COLLATE utf8_unicode_ci
- changeSet:
    id: 1627288285982-10
    author: sofiiavynnytska (generated)
    changes:
    - addUniqueConstraint:
        columnNames: user_id, tag, tenant_id
        constraintName: UN_TAG_AT_TENANT
        tableName: tenant_tag
- changeSet:
    id: 1627288285982-11
    author: sofiiavynnytska (generated)
    changes:
    - addUniqueConstraint:
        columnNames: user_id, user_role, tenant_id
        constraintName: UN_USER_ROLE_AT_TENANT
        tableName: user_role
- changeSet:
    id: 1627288285982-12
    author: sofiiavynnytska (generated)
    changes:
    - addUniqueConstraint:
        columnNames: Email, facebook_id
        constraintName: user_unique
        tableName: user
- changeSet:
    id: 1627288285982-13
    author: sofiiavynnytska (generated)
    changes:
    - createIndex:
        columns:
        - column:
            name: Email
        indexName: IDX_EMAIL
        tableName: user
- changeSet:
    id: 1627288285982-14
    author: sofiiavynnytska (generated)
    changes:
    - createIndex:
        columns:
        - column:
            name: email_verified
        indexName: IDX_EMAIL_VERIFIED
        tableName: user
- changeSet:
    id: 1627288285982-15
    author: sofiiavynnytska (generated)
    changes:
    - createIndex:
        columns:
        - column:
            name: facebook_id
        indexName: IDX_FACEBOOK_ID
        tableName: user
- changeSet:
    id: 1627288285982-16
    author: sofiiavynnytska (generated)
    changes:
    - createIndex:
        columns:
        - column:
            name: google_id
        indexName: IDX_GOOGLE_ID
        tableName: user
- changeSet:
    id: 1627288285982-17
    author: sofiiavynnytska (generated)
    changes:
    - createIndex:
        columns:
        - column:
            name: merchant_user_id
        - column:
            name: tenant_id
        indexName: IDX_MERCHANT_USER_ID_AND_TENANT_ID
        tableName: linked_account
- changeSet:
    id: 1627288285982-18
    author: sofiiavynnytska (generated)
    changes:
    - createIndex:
        columns:
        - column:
            name: Name
        indexName: IDX_NAME
        tableName: user
- changeSet:
    id: 1627288285982-19
    author: sofiiavynnytska (generated)
    changes:
    - createIndex:
        columns:
        - column:
            name: phone
        indexName: IDX_PHONE
        tableName: user
- changeSet:
    id: 1627288285982-20
    author: sofiiavynnytska (generated)
    changes:
    - createIndex:
        columns:
        - column:
            name: refresh_token_id
        indexName: IDX_REFRESH_TOKEN_ID
        tableName: jwt_token
- changeSet:
    id: 1627288285982-21
    author: sofiiavynnytska (generated)
    changes:
    - createIndex:
        columns:
        - column:
            name: tenant_id
        indexName: IDX_TENANT_ID
        tableName: linked_account
- changeSet:
    id: 1627288285982-22
    author: sofiiavynnytska (generated)
    changes:
    - createIndex:
        columns:
        - column:
            name: user_id
        indexName: IDX_USER_ID
        tableName: tenant_owner_account
- changeSet:
    id: 1627288285982-23
    author: sofiiavynnytska (generated)
    changes:
    - createIndex:
        columns:
        - column:
            name: user_id
        - column:
            name: tenant_id
        indexName: IDX_USER_ID_AND_TENANT_ID
        tableName: linked_account
- changeSet:
    id: 1627288285982-24
    author: sofiiavynnytska (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: user_id
        baseTableName: linked_account
        constraintName: FK_SYLTEK_ACCOUNT_USER_ID
        deferrable: false
        initiallyDeferred: false
        onDelete: RESTRICT
        onUpdate: RESTRICT
        referencedColumnNames: id
        referencedTableName: user
        validate: true
- changeSet:
    id: 1627288285982-25
    author: sofiiavynnytska (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: user_id
        baseTableName: user_role
        constraintName: FK_USER_ROLE_USER_ID
        deferrable: false
        initiallyDeferred: false
        onDelete: RESTRICT
        onUpdate: RESTRICT
        referencedColumnNames: id
        referencedTableName: user
        validate: true
- changeSet:
    id: 1627288285982-26
    author: sofiiavynnytska (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: user_id
        baseTableName: tenant_tag
        constraintName: FK_USER_TAG_USER_ID
        deferrable: false
        initiallyDeferred: false
        onDelete: RESTRICT
        onUpdate: RESTRICT
        referencedColumnNames: id
        referencedTableName: user
        validate: true

