databaseChangeLog:
    - changeSet:
          id: 20210824-1
          author: sofiiavynnytska
          preConditions:
              - onFail: MARK_RAN
              - not:
                    - indexExists:
                          indexName: IDX_TAG_AND_TYPE_ID
                          tableName: tenant_tag
          changes:
              - createIndex:
                    columns:
                        - column:
                              name: tag
                        - column:
                              name: type
                    indexName: IDX_TAG_AND_TYPE_ID
                    tableName: tenant_tag
