databaseChangeLog:
    - changeSet:
          id: 20210824-1
          author: sofiiavynnytska
          preConditions:
              - onFail: MARK_RAN
              - not:
                    - columnExists:
                          columnName: type
                          tableName: user
          changes:
              - addColumn:
                    columns:
                        - column:
                              name: type
                              type: ENUM('ONLINE', 'ONSITE', 'PENDING_VERIFICATION')
                              constraints:
                                nullable: true
                    tableName: user