databaseChangeLog:
- changeSet:
      id: 20220110-1
      author: sergiomoratilla
      comments: Adding is_premium
      preConditions:
          - onFail: MARK_RAN
          - not:
                - columnExists:
                      columnName: is_premium
                      tableName: user
      changes:
          - addColumn:
                columns:
                    - column:
                          name: is_premium
                          type: boolean
                          constraints:
                            nullable: true
                    - column:
                        name: premium_expires_at
                        type: timestamp
                        constraints:
                          nullable: true
                tableName: user
- changeSet:
    id: 20220110-2
    author: sergiomoratilla
    comments: Setting is_premium as not null
    changes:
      - update:
          tableName: user
          columns:
            - column:
                name: is_premium
                valueBoolean: false
      - addNotNullConstraint:
          tableName: user
          columnName: is_premium
          columnDataType: boolean