databaseChangeLog:
    - changeSet:
          id: 20220209-1
          author: sergiomoratilla
          preConditions:
              - onFail: MARK_RAN
              - not:
                    - indexExists:
                          indexName: IDX_USER_ID
                          tableName: jwt_token
          changes:
              - createIndex:
                    columns:
                        - column:
                              name: user_id
                    indexName: IDX_USER_ID
                    tableName: jwt_token
