databaseChangeLog:
  - changeSet:
      id: 20220303-1
      author: pedroserro
      comments: Adding accepts_marketing_communications
      preConditions:
        - onFail: MARK_RAN
        - not:
            - columnExists:
                columnName: accepts_marketing_communications
                tableName: tenant_owner_account
      changes:
        - addColumn:
            columns:
              - column:
                  name: accepts_marketing_communications
                  type: boolean
                  defaultValueBoolean: false
            tableName: tenant_owner_account

  - changeSet:
      id: 20220303-2
      author: pedroserro
      comments: Adding accepts_marketing_behaviour_analysis
      preConditions:
        - onFail: MARK_RAN
        - not:
            - columnExists:
                columnName: accepts_marketing_behaviour_analysis
                tableName: tenant_owner_account
      changes:
        - addColumn:
            columns:
              - column:
                  name: accepts_marketing_behaviour_analysis
                  type: boolean
                  defaultValueBoolean: false
            tableName: tenant_owner_account
  - changeSet:
      id: 20220303-3
      author: pedroserro
      comments: Adding accepts_cx_questionnaires
      preConditions:
        - onFail: MARK_RAN
        - not:
            - columnExists:
                columnName: accepts_cx_questionnaires
                tableName: tenant_owner_account
      changes:
        - addColumn:
            columns:
              - column:
                  name: accepts_cx_questionnaires
                  type: boolean
                  defaultValueBoolean: false
            tableName: tenant_owner_account
  - changeSet:
      id: 20220303-4
      author: pedroserro
      comments: Adding accepts_cx_whatsapp_communications
      preConditions:
        - onFail: MARK_RAN
        - not:
            - columnExists:
                columnName: accepts_cx_whatsapp_communications
                tableName: tenant_owner_account
      changes:
        - addColumn:
            columns:
              - column:
                  name: accepts_cx_whatsapp_communications
                  type: boolean
                  defaultValueBoolean: false
            tableName: tenant_owner_account