server:
  port: 8181
  shutdown: graceful
spring:
  application:
    name: user-service
  profiles:
    active: local
  mvc:
    hiddenmethod:
      filter:
        enabled: false # disable is due to HiddenHttpMethodFilter's early access to a request prevents MaxUploadSizeExceededException from being handled via ControllerAdvice
  servlet:
    multipart:
      max-file-size: 3200KB # Limit user import file size

spring.cloud.config.enabled: false
anemone:
  validation:
    request-param:
      enabled: true
      collection-max-size: 200
  emails-hash:
    key: notARealSecret
  phones-hash:
    key: notARealSecret
  ignored: /resources/**
  reset-password:
    default-path: /auth/password/reset
    manager-path: https://manager-staging.playtomic.io/auth/password/reset
manager:
  login-path: https://manager-staging.playtomic.io/auth/login
public.host.frontend: https://playtomic.io
public.host.backend: https://api.playtomic.io
public.host.static: https://static.playtomic.io
mail.from_address: hola@playtomic.io
mail.reply_to_address: hola@playtomic.io
mail.internal_from_address: internal@playtomic.io
mail.internal_feedback_address: hola@playtomic.io
#management.server.port: 30000
management.endpoint.health.probes.enabled: true
management.health.liveness-state.enabled: true
management.health.readiness-state.enabled: true
management.health.db.enabled: false
management.health.mongo.enabled: false
management.endpoints.web.exposure.include: health,info,liquibase,prometheus,metrics,httptrace
management.metrics.distribution.percentiles-histogram.http.server.requests: true
anemone.security.jwt:
  token_issuer: playtomic
  #180 days / 6 months
  token_expiration_time: 15552000
  #365 days / 12 months
  refresh_token_expiration_seconds: 31536000
security.google.client_ids:
  - 218496144327-tf66gqn64fhlkacr84r0e8nu9ui5tfsu.apps.googleusercontent.com    # Android
  - 218496144327-tq18t1h2efqu2hugoavstqoojt8bgbcd.apps.googleusercontent.com    # iOS
  - 218496144327-dd1r8ui5rmnh2ecj5rh7885o4sqok4at.apps.googleusercontent.com    # Web
anemone.cloudinary:
  cloud_name: playtomic
  api_key: 716478487593789
  api_secret: user-do-not-require-it-to-read
anemone.registration.voucher:
  welcome_search_id: WELCOME
# Consumer.max-attempts set to 2 for supporting version issues from kafka side
spring.cloud.stream:
  bindings:
    matches-channel:
      content-type: application/json
      consumer.max-attempts: 2
      destination: matches-develop
      group: anemone-users-service
    reservations-channel:
      content-type: application/json
      consumer.max-attempts: 2
      destination: reservations-develop
      group: anemone-users-service
    memberships-channel:
      content-type: application/json
      consumer.max-attempts: 2
      destination: memberships-develop
      group: anemone-users-service
    users-channel:
      content-type: application/json
      consumer.max-attempts: 2
      destination: users-develop
      group: anemone-users-service
    user-imports-input-channel:
      content-type: application/json
      consumer.max-attempts: 2
      destination: user-imports-develop
      group: anemone-users-service
    user-imports-output-channel:
      content-type: application/json
      destination: user-imports-develop
      group: anemone-users-service
    categories-channel:
      content-type: application/json
      consumer.max-attempts: 2
      destination: categories-develop
      group: anemone-users-service
    user-update-tenant-tags-input-channel:
      content-type: application/json
      consumer.max-attempts: 2
      destination: user-update-tenant-tags-develop
      group: anemone-users-service
    user-update-tenant-tags-output-channel:
      content-type: application/json
      destination: user-update-tenant-tags-develop
      group: anemone-users-service
  kafka:
    bindings:
      users-channel:
        producer.configuration.key.serializer: org.apache.kafka.common.serialization.StringSerializer
      user-imports-output-channel:
        producer.configuration.key.serializer: org.apache.kafka.common.serialization.StringSerializer
      categories-channel:
        producer.configuration.key.serializer: org.apache.kafka.common.serialization.StringSerializer
      user-update-tenant-tags-output-channel:
        producer.configuration.key.serializer: org.apache.kafka.common.serialization.StringSerializer
feign:
  client:
    config:
      default:
        connectTimeout: 10000
        readTimeout: 30000
sms-service.url: notifications:10004
subscriptions-service.url: subscriptions:10026
emails-service.url: emails:10019
payments-service.url: payments:9000
matches-service.url: matches:10003
scheduler-service.url: scheduler:10014
wallet-service.url: wallets:10002
anemone.apple:
  server: https://appleid.apple.com
  client_id: com.playtomic.dev

users:
  emails:
    welcome-email:
      template-id: d-fb2e43b4f2e640fdb0bc757258853c26
      from: Playtomic <hola@playtomic.io>
    reset-password-manager-new-user-config:
      template-id: d-ee6053320cdb4612a3744c9bc386d8a6
      from: Playtomic <hola@playtomic.io>
      email-properties-prefix: "Email.Manager.NewUser"
    reset-password-existing-user-config:
      template-id: d-2dc6beaa0be04d658ae64f172ca39e7e
      from: Playtomic <hola@playtomic.io>
      email-properties-prefix: "Email.Manager.NewUser"
    validate-user-config:
      template-id: d-decf3d4201244960a2c4c53bc745ba14
      from: Playtomic <hola@playtomic.io>
      email-properties-prefix: "Email.Playtomic.ValidateEmail"
    customer-suggestion-config:
      template-id: d-17876bb374a24ee2b85c9c95ff32440b
      from: Playtomic <hola@playtomic.io>
      to: hola@playtomic.io
      email-properties-prefix: "Email.Playtomic.Suggestion"
    tenant-suggestion-config:
      template-id: d-35c581c049a64d72a530d7241824b747
      from: Playtomic <hola@playtomic.io>
      to: hola@playtomic.io
      email-properties-prefix: "Email.Playtomic.Suggestion"
    manager-role-added-config:
      template-id: d-bd19d6288e5846999e655500d3b914be
      from: Playtomic <hola@playtomic.io>
      email-properties-prefix: "Email.Manager.RoleAdded"
  import:
    max-rows-number: 10000
users-categories:
  emails:
    send-start-time: "07:00:00"
    send-end-time: "22:00:00"
    new-member-email-config:
      template-id: d-286ce6ed05d84c60932e853855015e20
      from: Playtomic <hola@playtomic.io>
      email-properties-prefix: "Email.Categories.NewMember"
    expiration-reminder-email-config:
      template-id: d-d2d35d30e410456886ea623517e0ec36
      from: Playtomic <hola@playtomic.io>
      email-properties-prefix: "Email.Categories.Reminder"
    removed-member-email-config:
      template-id: d-bf71f536cdd34d88ab5ba62ee86c1d22
      from: Playtomic <hola@playtomic.io>
      email-properties-prefix: "Email.Categories.MemberRemoved"
  scheduler-tasks:
    callback-host: user
    callback-port: ${server.port}
    member-expiration-reminder:
      groupId: "user-categories"
      description: "Send reminders to expiring categories"
      target-endpoint: "/v1/categories/{category_id}/members/send-expiration-reminder"
      trigger-delay-minutes: 5
      recoverable: true
      misfiredPolicy: "CALL"
    member-delete-expired:
      groupId: "user-categories"
      description: "Delete expiring categories"
      target-endpoint: "/v1/categories/{category_id}/members/expired-deletion"
      trigger-delay-minutes: 15
      recoverable: true
      misfiredPolicy: "CALL"
users-memberships:
  emails:
    send-start-time: "07:00:00"
    send-end-time: "22:00:00"
    new-member-email-config:
      template-id: d-286ce6ed05d84c60932e853855015e20
      from: Playtomic <hola@playtomic.io>
      email-properties-prefix: "Email.Memberships.NewMember"
    removed-member-email-config:
      template-id: d-bf71f536cdd34d88ab5ba62ee86c1d22
      from: Playtomic <hola@playtomic.io>
      email-properties-prefix: "Email.Memberships.MemberRemoved"
spring.cloud.config.discovery.enabled: false
logging.level.root: INFO
logging.level.org.springframework: INFO
logging.level.org.springframework.boot: INFO
logging.level.com.playtomic.anemone.spring.IgnorableRequestLoggingFilter: DEBUG
logging.level.com.playtomic.anemone.thirdparties.syltekcrm.PadelclickService: TRACE
# Added to debug queries
#logging.level.org.hibernate.SQL: DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE

# The defaultPageSize = 200 injected by AnemoneWebMvConfigurerAdapter in the startup is overwritten by RepositoryRestMvcConfiguration.pageableResolver().
# This class belongs to spring-boot-starter-data-rest injected in anemone-starter-parent.
spring.data.rest.default-page-size: 200

---
spring:
  config:
    activate:
      on-profile: local
  cloud.discovery.client.simple:
    instances:
      anemone-tenants-service:
        - uri: http://localhost:10000
      anemone-vouchers-service:
        - uri: http://localhost:10001
  data.mongodb:
    uri: mongodb://anemone:${spring.data.mongodb.password}@localhost/admin
    database: anemone_users_service
    password: anemone
    auto-index-creation: true
  jpa:
    hibernate:
      use-new-id-generator-mappings: false
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
  datasource:
    hikari:
      max-pool-size: 5
    url: jdbc:mysql://localhost:33060/anemone_users_service?useSSL=false&sessionVariables=sql_mode='STRICT_ALL_TABLES,NO_ENGINE_SUBSTITUTION,PIPES_AS_CONCAT'&connectionCollation=utf8mb4_unicode_ci&characterSetResults=UTF-8&characterEncoding=UTF-8&serverTimezone=UTC
    username: anemone
    password: anemone
    initialize: false
  liquibase:
    username: anemone
    password: anemone
endpoints.health.sensitive: true
management.security.enabled: false
anemone.security.jwt:
  token_signing_key: notARealSecret
# CRM STG
syltekcrm.apikey: asdgfas7i6rtuyjtfrdgfsdfg
anemone.cloudinary:
  root_folder: /develop
spring.cloud.stream:
  kafka.binder:
    brokers: localhost:9092
    autoCreateTopics: false
  #schemaRegistryClient.endpoint: http://localhost:6000/
feign:
  client:
    config:
      default:
        connectTimeout: 10000
        readTimeout: 30000
sms-service.url: localhost:10004
subscriptions-service.url: localhost:10026
emails-service.url: localhost:10019
payments-service.url: localhost:9000
matches-service.url: localhost:10003
scheduler-service.url: localhost:10014
wallet-service.url: localhost:10002
---
spring:
  config:
    activate:
      on-profile: "develop | eks-develop"
  cloud.discovery.client.simple:
    instances:
      anemone-tenants-service:
        - uri: http://tenants:10000
      anemone-vouchers-service:
        - uri: http://vouchers:10001
  data.mongodb:
    uri: mongodb+srv://anemone_user:${spring.data.mongodb.password}@playtomicdevelop-ttiz2.mongodb.net/admin?retryWrites=true
    database: anemone_users_service
    auto-index-creation: true
  jpa:
    hibernate:
      use-new-id-generator-mappings: false
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
  datasource:
    hikari:
      max-pool-size: 5
    url: jdbc:mysql://aurora-develop.playtomic.io:3306/anemone_users_service?useSSL=false&sessionVariables=sql_mode='STRICT_ALL_TABLES,NO_ENGINE_SUBSTITUTION,PIPES_AS_CONCAT'&useUnicode=true&connectionCollation=utf8mb4_unicode_ci&characterSetResults=UTF-8&characterEncoding=UTF-8
    username: anemone_user
    initialize: false
  liquibase:
    username: anemone_sys
public.host.frontend: https://develop.playtomic.io
public.host.backend: https://api-develop.playtomic.io
public.host.static: https://api-develop.playtomic.io
security.google.client_ids:
  - 396577754440-t8meprcu0ugf6rovv5fb88fgbvssdb05.apps.googleusercontent.com    # Android
  - 396577754440-vg8g110denk8sk6pvk4cfm7d23fj8lkg.apps.googleusercontent.com    # iOS
  - 218496144327-dd1r8ui5rmnh2ecj5rh7885o4sqok4at.apps.googleusercontent.com    # Web
# Remember to put this in Docker Swarm secrets
#security.jwt:
#  token_signing_key: notARealSecret
# CRM STG
syltekcrm.apikey: asdgfas7i6rtuyjtfrdgfsdfg
anemone:
  cloudinary:
    root_folder: /develop
  security:
    jwt:
      #In seconds, 3600s -> 1h
      token_expiration_time: 3600

spring.cloud.stream:
  kafka.binder:
    brokers: anemone-develop-kafka-system-05f9.aivencloud.com:25329
    autoCreateTopics: false
    configuration:
      security.protocol: SSL
      ssl.truststore.location: /run/secrets/AIVEN_TRUSTSTORE
      ssl.truststore.password: you must read /run/secrets/AIVEN_TRUSTSTORE_SECRET
      ssl.keystore.type: PKCS12
      ssl.keystore.location: /run/secrets/AIVEN_KEYSTORE
      ssl.keystore.password: you must read /run/secrets/AIVEN_KEYSTORE_SECRET
  schemaRegistryClient.endpoint: http://kafka-develop_aiven-schema-registry:6081/
---
spring.config.activate.on-profile: "eks-develop"
spring.cloud.stream:
  kafka.binder:
    brokers: anemone-develop-kafka-system-05f9.aivencloud.com:25329
    autoCreateTopics: false
    configuration:
      security.protocol: SSL
      ssl.truststore.location: /run/secrets/aiven-truststore/truststore.jks
      ssl.truststore.password: you must read /run/secrets/AIVEN_TRUSTSTORE_SECRET
      ssl.keystore.type: PKCS12
      ssl.keystore.location: /run/secrets/aiven-keystore/keystore.p12
      ssl.keystore.password: you must read /run/secrets/AIVEN_KEYSTORE_SECRET
---
spring:
  config:
    activate:
      on-profile: "pro | amazon-pro"
  cloud.discovery.client.simple:
    instances:
      anemone-tenants-service:
        - uri: http://tenants:10000
      anemone-vouchers-service:
        - uri: http://vouchers:10001
  data.mongodb:
    uri: mongodb+srv://anemone_user:${spring.data.mongodb.password}@playtomicpro-rlebx.mongodb.net/admin
    database: anemone_users_service
    auto-index-creation: true
  jpa:
    hibernate:
      use-new-id-generator-mappings: false
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
  datasource:
    hikari:
      # 64 because undertow launches 8 threads per core (and our machines have 4 cores)
      max-pool-size: 64
    url: jdbc:mysql://aurora.playtomic.io:3306/anemone_users_service?useSSL=false&sessionVariables=sql_mode='STRICT_ALL_TABLES,NO_ENGINE_SUBSTITUTION,PIPES_AS_CONCAT'&useUnicode=true&connectionCollation=utf8mb4_unicode_ci&characterSetResults=UTF-8&characterEncoding=UTF-8
    username: anemone_user
    initialize: false
  liquibase:
    username: anemone_sys
# /health and /trace exposed to the internet
endpoints.health.sensitive: false
management.security.enabled: true
# Remember to put this in Docker Swarm secrets
# security.jwt:
#  token_signing_key: whatever-token
# CRM Pro
syltekcrm.apikey: 132535235231323409853094583072384702
anemone.cloudinary:
  root_folder: /pro
mail.smtp.configuration_default:
  host: smtp.sendgrid.net
  port: 587
  use_ssl: true
  username: apikey
spring.cloud.stream:
  bindings:
    matches-channel:
      destination: matches-pro
    reservations-channel:
      destination: reservations-pro
    memberships-channel:
      destination: memberships-pro
    users-channel:
      destination: users-pro
    user-imports-input-channel:
      destination: user-imports-pro
    user-imports-output-channel:
      destination: user-imports-pro
    categories-channel:
      destination: categories-pro
    user-update-tenant-tags-input-channel:
      destination: user-update-tenant-tags-pro
    user-update-tenant-tags-output-channel:
      destination: user-update-tenant-tags-pro
  kafka.binder:
    brokers: anemone-kakfa-system-05f9.aivencloud.com:25329
    autoCreateTopics: false
    configuration:
      security.protocol: SSL
      ssl.truststore.location: /run/secrets/AIVEN_TRUSTSTORE
      ssl.truststore.password: you must read /run/secrets/AIVEN_TRUSTSTORE_SECRET
      ssl.keystore.type: PKCS12
      ssl.keystore.location: /run/secrets/AIVEN_KEYSTORE
      ssl.keystore.password: you must read /run/secrets/AIVEN_KEYSTORE_SECRET
  schemaRegistryClient.endpoint: http://kafka_aiven-schema-registry:6081/
anemone.apple.client_id: com.playtomic
anemone:
  reset-password:
    default-path: /auth/password/reset
    manager-path: https://manager.playtomic.io/auth/password/reset
manager:
  login-path: https://manager.playtomic.io/auth/login
---
spring:
  config:
    activate:
      on-profile: test
  cloud.discovery.client.simple:
    instances:
      anemone-tenants-service:
        - uri: http://localhost:10000
      anemone-vouchers-service:
        - uri: http://localhost:10001
  servlet:
    multipart:
      max-file-size: 2KB
  data.mongodb:
    database: anemone_users_service
    auto-index-creation: true
  liquibase:
    username: ${spring.datasource.username}
    password: ${spring.datasource.password}
  jpa:
    show_sql: false
    properties:
      hibernate:
        id:
          new_generator_mappings: false
  main:
    lazy-initialization: true
anemone.security.jwt:
  token_signing_key: notARealSecret
syltekcrm.apikey: shouldnt-be-real
anemone.cloudinary:
  root_folder: /test
sms-service.url: localhost:10004
subscriptions-service.url: localhost:10026
emails-service.url: localhost:10019
payments-service.url: localhost:9000
matches-service.url: localhost:10003
scheduler-service.url: localhost:10014
wallet-service.url: localhost:10002
users:
  import:
    max-rows-number: 15
server:
  shutdown: immediate
