AuthenticationService.General.UserNotFound = User nicht gefunden.
AuthenticationService.Login.InvalidAppleToken = Ungültiges Apple-Token.
AuthenticationService.Login.InvalidFacebookToken = Ungültiges Facebook-Token.
AuthenticationService.Login.InvalidGoogleToken = Ungültiges Google-Token.
AuthenticationService.Login.InvalidPassword = Username oder Passwort falsch.
AuthenticationService.Login.InvalidToken = Ungültiges Token.
AuthenticationService.Register.EmailInUse = Diese E-Mail wird bereits verwendet.
AuthenticationService.Register.EmailNotSent = Es tut uns leid, wir konnten deine E-Mail nicht versenden.
AuthenticationService.Register.InvalidCountryCode = Der Ländercode ist ungültig.
AuthenticationService.Register.InvalidEmail = Das E-Mail-Format ist ungültig.
AuthenticationService.Register.InvalidPassword = Das Passwort muss mindestens sechs Zeichen lang sein und eine Zahl, einen Kleinbuchstaben und einen Großbuchstaben enthalten.
AuthenticationService.Register.InvalidPhone = Ungültiges Telefonnummernformat.
AuthenticationService.Register.PhoneInUse = Diese Telefonnummer wird bereits verwendet.
AuthenticationService.ResetPassword.SecurityTokenNotFound = Dieser Link ist abgelaufen. Passwort wieder wiederherstellen.
AuthenticationService.Validate.EmailNotFound = User nicht gefunden.
AuthenticationService.Validate.Success = Dein Konto wurde erfolgreich verifiziert\!
# Message of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Message = {0} hat dich aus der User-Kategorie {1} entfernt. Bitte kontaktiere sie, um sie zu erneuern, damit du unter den besten Bedingungen weiterspielen kannst.
# Subject of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Subject = Von der Userkategorie abmelden
# Title of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Title = Du wurdest von {0} abgemeldet
# Message for email sent when adding new members to category
Email.Categories.NewMember.Message = Der Club {0} hat Sie in der Userkategorie {1} registriert, Sie können nun in den Genuss der damit verbundenen Vorteile kommen.\n\nWenn Sie nicht zu dieser Kategorie gehören möchten, sollten Sie sich direkt an den Club wenden.
# Subject for email sent when adding new members to category
Email.Categories.NewMember.Subject = Registriere dich in einer neuen Userkategorie
# Title for email sent when adding new members to category
Email.Categories.NewMember.Title = Userkategorie\: {0}
# Email message when sending a reminder about category expiration to a user
Email.Categories.Reminder.Message = Am {0} entfernt der Club {1} die User-Kategorie {2} aus Ihrem Profil und Sie können nicht mehr in den Genuss der Vorteile kommen. Bitte kontaktieren Sie den Club, um sie zu erneuern, damit Sie weiterhin zu den besten Bedingungen spielen können.
# Subject for reminder email when a category is expiring for a user
Email.Categories.Reminder.Subject = Erneuere deine Userkategorie
# Email title when sending a reminder about category expiration to a user
Email.Categories.Reminder.Title = Genießen Sie weiterhin die Vorteile von {0} \!
Email.Manager.NewUser.ButtonLabel = Passwort ändern
Email.Manager.NewUser.Message = Ein Administrator hat in seinem Playtomic Manager ein Konto für dich erstellt. Um die Einrichtung deines Kontos abzuschließen, musst du ein Passwort erstellen.<br><br>Um ein neues Passwort festzulegen, klicke einfach auf diese Schaltfläche\:
Email.Manager.NewUser.Subject = Playtomic - Passwort ändern
Email.Manager.NewUser.Title = Willkommen bei Playtomic
Email.Manager.RoleAdded.ButtonLabel = Login
Email.Manager.RoleAdded.Message = Ein Administrator hat in seinem Club im Playtomic Manager ein Konto für dich erstellt. Bitte hier klicken, um sich einzuloggen\:
Email.Manager.RoleAdded.Subject = Du bist jetzt ein Administrator von {0}
Email.Manager.RoleAdded.Title = Du bist jetzt ein Administrator von {0}
# Message of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Message = Deine {1} Mitgliedschaft wurde gekündigt, du bist also nicht länger Mitglied von {0}. Bitte kontaktiere sie, um deine Mitgliedschaft zu erneuern, damit du weiterhin unter den besten Bedingungen spielen kannst.
# Subject of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Subject = Du wurdest abgemeldet\!
# Title of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Title = Du wurdest von {0} abgemeldet
# Message for email sent when adding new members to subscription
Email.Memberships.NewMember.Message = Du wurdest im {0} Club als Mitglied von {1} registriert und kannst nun die damit verbundenen Vorteile nutzen. Wenn du nicht Mitglied bei {1} werden möchtest, wende dich bitte direkt an den Club.
# Subject for email sent when adding new members to subscription
Email.Memberships.NewMember.Subject = Du bist jetzt Mitglied in einem Club\!
# Title for email sent when adding new members to subscription
Email.Memberships.NewMember.Title = Du wurdest in {0} angemeldet.
Email.Playtomic.Feedback.Subject = Benutzer-Feedback für Playtomic
Email.Playtomic.Feedback.Title = User-Feedback für Playtomic
Email.Playtomic.Suggestion.CustomerSubject = Anwendertipp für Playtomic
Email.Playtomic.Suggestion.TenantSubject = Mieter will in Playtomic aufgenommen werden
# Playtomic default message for all welcome messages to new users
Email.Playtomic.WelcomeEmail.PlaytomicMessage = {0} hat ein Playtomic-Konto für dich erstellt. {0} verwendet Playtomic, um alle deine Buchungen zu verwalten. Mit unserer mobilen App kannst du selbst Buchungen auf {0} erstellen und vieles mehr. Du kannst sie über die unten stehenden Links herunterladen.
Email.Tenant.WelcomeEmail.InactiveTenantText = Beachten Sie, dass {0} vorübergehend nicht auf Playtomic erscheint, bis es AKTIV ist.
Email.Tenant.WelcomeEmail.Subject = {0}\: hat ein Konto in Playtomic für dich erstellt
Email.Tenant.WelcomeEmail.Title = Willkommen bei Playtomic\: {0}
ErrorCodes.CATEGORY_CANNOT_BE_DISABLED = Kategorie kann nicht deaktiviert werden
ErrorCodes.CATEGORY_IS_DISABLED = Kategorie ist deaktiviert
ErrorCodes.CATEGORY_NOT_FOUND = Kategorie nicht gefunden
ErrorCodes.EXISTING_ACCOUNT = Diese E-Mail Adresse wird bereits verwendet.
ErrorCodes.ILLEGAL_EMAIL_UPDATE = Du musst deine E-Mail-Adresse bestätigen, bevor du sie änderst.
ErrorCodes.INVALID_BIRTH_DATE = Falsches Geburtsdatum
ErrorCodes.INVALID_LINK_CREDENTIALS = Du hast keinen registrierten User in diesem Zentrum.
ErrorCodes.INVALID_PHONE = Ungültige Telefonnummer {0}
ErrorCodes.NAME_ALREADY_EXISTS = Dieser Name existiert bereits
ErrorCodes.PHONE_ALREADY_VALIDATED = Diese Telefonnummer ist bereits verifiziert
ErrorCodes.PROFILE_PHOTO_NOT_UPLOADED = Wir konnten dein Foto nicht aktualisieren.
# Error code for the message when a Stripe product creation process fails
ErrorCodes.STRIPE_PRODUCT_CREATION_FAILED = Die Kategorie konnte nicht erstellt werden, da der Produkterstellungsprozess in Stripe fehlgeschlagen ist.
ErrorCodes.TENANT_NOT_FOUND = Ungültiger Mieter
ErrorCodes.USER_ALREADY_ASSIGNED_TO_CATEGORY = Der User ist bereits einer Kategorie zugewiesen
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_ACTIVITIES = Das Konto kann nicht gelöscht werden, da ausstehende Aktivitäten vorhanden sind.
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_DEBTS = Das Konto kann nicht gelöscht werden, da es ausstehende Zahlungen gibt.
ErrorCodes.USER_IMPORT_ALREADY_STOPPED = Der Import befindet sich in einem finalen Vorgang und kann nicht gestoppt werden.
ErrorCodes.USER_IMPORT_EMPTY_FILE = Die importierte Datei ist leer
ErrorCodes.USER_IMPORT_FILE_CONTAINS_TOO_MANY_ROWS = Die Userimportdatei enthält viele Zeilen. Die maximale Anzahl von Zeilen beträgt {0} .
ErrorCodes.USER_IMPORT_FILE_IS_TOO_BIG = Die Userimportdatei ist zu groß. Die maximale Dateigröße beträgt {0} .
ErrorCodes.USER_IMPORT_INVALID_FORMAT = Die Importdatei hat ein ungültiges Format. Bitte überprüfe dies.
ErrorCodes.USER_IMPORT_NOT_FOUND = Userimport existiert nicht
ErrorCodes.USER_IMPORT_ON_INACTIVE_TENANT = Der Userimport kann nicht verwendet werden, wenn der Club nicht aktiv ist
ErrorCodes.USER_IMPORT_TOO_FEW_COLUMNS_IN_RECORD = Zeile {0} enthält {1} Spalten, erwartet wurden {2} Spalten.
ErrorCodes.USER_NOT_VALIDATED = User nicht verifiziert
ErrorCodes.USER_ROLE_ALREADY_DEFINED = Der User hat diese Rolle bereits definiert
ErrorCodes.USER_ROLE_NOT_FOUND = Angegebene Rolle existiert nicht
ErrorCodes.USER_TAG_ALREADY_DEFINED = Der User hat bereits einen bestimmten Tag für diesen Mieter definiert
Feedback.MessageTooLarge = Die gesendete Nachricht ist zu lang\!
Feedback.Sent = Feedback gesendet.
Feedback.UnableToSend = Feedback senden ist fehlgeschlagen.
GenericStatus.UNAUTHORIZED = Username oder Passwort falsch.
PaymentMethodType.APPLE_PAY = Apple-Pay
PaymentMethodType.GOOGLE_PAY = Google-Pay
SENT = Es wurde eine E-Mail gesendet, um dein Passwort zurückzusetzen.
Sms.PhoneValidation.Message = {0} ist Ihr Prüfcode für Playtomic\n@playtomic.io \#{0}
Suggestion.CustomerSent = User-Feedback gesendet.
Suggestion.InvalidType = Die Typvariable muss entweder "Kunde" oder "Mieter" sein.
Suggestion.NoParameters = Es wurden keine Parameter gesendet.
Suggestion.TenantSent = Eintrittsanfrage gesendet.
Suggestion.UnableToSend = E-Mail-Versand ist fehlgeschlagen.
UserService.ValidationEmail.NotEmailSet = Bitte weise deinem Konto eine E-Mail zu, um dich zu verifizieren.
UserService.ValidationEmail.Success = Wir haben eine Bestätigungs-E-Mail an dich gesendet\: {0}
Email.Playtomic.ResetPasswordEmail.Subject = Playtomic - Passwort ändern
Email.Playtomic.ValidateEmail.Subject = Playtomic - Konto verifizieren
Email.Playtomic.Suggestion.TenantSubject = Mieter will bei Playtomic mitmachen
Email.Playtomic.Suggestion.CustomerSubject = User-Feedback für Playtomic
Email.Playtomic.Feedback.Subject = User-Feedback für Playtomic
Email.Playtomic.ConfirmYourEmailText = Bestätige deine E-Mail-Adresse, um den Registrierungsprozess abzuschließen und dich als neuer User zu registrieren.
Email.Playtomic.ConfirmYourEmailButtonLabel = E-Mail bestätigen.
Email.Playtomic.WelcomeEmail.Subject = Playtomic - Willkommen bei Playtomic
Email.Playtomic.WelcomeEmail.Title = Aktiviere dein Konto\!
