AuthenticationService.General.UserNotFound = Usuario no encontrado.
AuthenticationService.Login.InvalidAppleToken = Token de Apple inválido.
AuthenticationService.Login.InvalidFacebookToken = Token de Facebook inválido.
AuthenticationService.Login.InvalidGoogleToken = Token de Google inválido.
AuthenticationService.Login.InvalidPassword = Nombre de usuario o contraseña incorrectos.
AuthenticationService.Login.InvalidToken = Token inválido.
AuthenticationService.Register.EmailInUse = Este correo electrónico ya está siendo utilizado.
AuthenticationService.Register.EmailNotSent = Lo sentimos, no hemos podido enviar tu correo electrónico.
AuthenticationService.Register.InvalidCountryCode = El código de país no es válido.
AuthenticationService.Register.InvalidEmail = El formato del correo electrónico es inválido.
AuthenticationService.Register.InvalidPassword = La contraseña ha de tener al menos seis caracteres e incluir un número, una letra minúscula y una letra mayúscula.
AuthenticationService.Register.InvalidPhone = Formato de celular no válido.
AuthenticationService.Register.PhoneInUse = Este teléfono ya está siendo utilizado.
AuthenticationService.ResetPassword.SecurityTokenNotFound = Este enlace ha caducado. Vuelve a recuperar contraseña.
AuthenticationService.Validate.EmailNotFound = Usuario no encontrado.
AuthenticationService.Validate.Success = Tu cuenta se ha validado correctamente\!.
# Message of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Message = {0} te ha dado de baja en la categoría de usuario {1}, ponte en contacto con ellos para renovarlo y así podrás seguir jugando con las mejores condiciones.
# Subject of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Subject = Baja en categoría de usuario
# Title of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Title = Has sido dado de baja en {0}
# Message for email sent when adding new members to category
Email.Categories.NewMember.Message = El club {0} te ha dado de alta en la categoría de usuario {1}, ya puedes empezar a disfrutar de los beneficios asociados. \n\nEn el caso de que no desees pertenecer a esta categorías debes ponerte en contacto directamente con el club.
# Subject for email sent when adding new members to category
Email.Categories.NewMember.Subject = Alta en nueva categoría de usuario
# Title for email sent when adding new members to category
Email.Categories.NewMember.Title = Categoría de usuario\: {0}
# Email message when sending a reminder about category expiration to a user
Email.Categories.Reminder.Message = El {0} el club {1} eliminará la categoría de usuario {2} de tu perfil y no podrás seguir disfrutando de los beneficios, ponte en contacto con ellos para renovarlo y así podrás seguir jugando con las mejores condiciones
# Subject for reminder email when a category is expiring for a user
Email.Categories.Reminder.Subject = Renueva tu categoría de usuario
# Email title when sending a reminder about category expiration to a user
Email.Categories.Reminder.Title = ¡Sigue disfrutando los beneficios de {0}\!
Email.Manager.NewUser.ButtonLabel = Cambiar contraseña
Email.Manager.NewUser.Message = Un administrador te ha creado una cuenta en su Playtomic Manager. Para finalizar la creación de tu cuenta necesitas crear una contraseña.<br><br>Para establecer una nueva contraseña solo tienes que pulsar este botón\:
Email.Manager.NewUser.Subject = Playtomic - Modificar Contraseña
Email.Manager.NewUser.Title = Bienvenido a Playtomic
Email.Manager.RoleAdded.ButtonLabel = Iniciar sesión
Email.Manager.RoleAdded.Message = Un administrador te he creado una cuenta en su Club en Playtomic Manager. Pulsa aquí para acceder\:
Email.Manager.RoleAdded.Subject = Ahora eres administrador de {0}
Email.Manager.RoleAdded.Title = Ahora eres administrador de {0}
# Message of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Message = Tu membresía {1} ha sido cancelada, por lo que ya no eres miembro de {0}. Ponte en contacto con ellos para renovarla y así podrás seguir jugando con las mejores condiciones.
# Subject of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Subject = Has sido dado de baja\!
# Title of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Title = Has sido dado de baja de {0}
# Message for email sent when adding new members to subscription
Email.Memberships.NewMember.Message = Has sido dado de alta en el club {0} como miembro de {1}, por lo que ya puedes disfrutar de los beneficios asociados. En el caso de que no desees pertenecer a {1} debes ponerte en contacto directamente con el club.
# Subject for email sent when adding new members to subscription
Email.Memberships.NewMember.Subject = Ahora eres miembro de un club\!
# Title for email sent when adding new members to subscription
Email.Memberships.NewMember.Title = Has sido dado de alta a {0}
Email.Playtomic.Feedback.Subject = Feedback de usuario para Playtomic
Email.Playtomic.Feedback.Title = Feedback de usuario para Playtomic
Email.Playtomic.Suggestion.CustomerSubject = Sugerencia de usuario para Playtomic
Email.Playtomic.Suggestion.TenantSubject = Centro quiere estar en Playtomic
# Playtomic default message for all welcome messages to new users
Email.Playtomic.WelcomeEmail.PlaytomicMessage = {0} te ha creado una cuenta en Playtomic. {0} usa Playtomic para gestionar todas sus reservas. Con nuestra aplicación móvil puedes crear reservas tú mismo en {0} y mucho más. Puedes descargarlas en los links de debajo.
Email.Tenant.WelcomeEmail.InactiveTenantText = Ten en cuenta que {0} no aparece temporalmente en Playtomic hasta que esté ACTIVO.
Email.Tenant.WelcomeEmail.Subject = {0}\: te ha creado una cuenta en Playtomic
Email.Tenant.WelcomeEmail.Title = Bienvenido a Playtomic\: {0}
ErrorCodes.CATEGORY_CANNOT_BE_DISABLED = La categoría no se puede deshabilitar
ErrorCodes.CATEGORY_IS_DISABLED = La categoría está deshabilitada
ErrorCodes.CATEGORY_NOT_FOUND = Categoría no encontrada
ErrorCodes.EXISTING_ACCOUNT = Ya existe una cuenta con este email en el centro.
ErrorCodes.ILLEGAL_EMAIL_UPDATE = Tienes que validar tu correo electrónico antes de cambiarlo
ErrorCodes.INVALID_BIRTH_DATE = Fecha de nacimiento incorrecta
ErrorCodes.INVALID_LINK_CREDENTIALS = No tienes usuario registrado en este centro.
ErrorCodes.INVALID_PHONE = Número de celular {0} inválido
ErrorCodes.NAME_ALREADY_EXISTS = Este nombre ya existe
ErrorCodes.PHONE_ALREADY_VALIDATED = Este teléfono ya está validado
ErrorCodes.PROFILE_PHOTO_NOT_UPLOADED = No hemos podido actualizar tu foto.
# Error code for the message when a Stripe product creation process fails
ErrorCodes.STRIPE_PRODUCT_CREATION_FAILED = La categoría no pudo ser creada porque el proceso de creación del producto en Stripe falló.
ErrorCodes.TENANT_NOT_FOUND = Tenant no válido
ErrorCodes.USER_ALREADY_ASSIGNED_TO_CATEGORY = El usuario ya está asignado a una categoría
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_ACTIVITIES = La cuenta no se puede borrar porque hay actividades pendientes.
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_DEBTS = La cuenta no se puede borrar porque hay pagos pendientes.
ErrorCodes.USER_IMPORT_ALREADY_STOPPED = La importación está en un estado final y no puede ser detenida.
ErrorCodes.USER_IMPORT_EMPTY_FILE = El fichero importado está vacío
ErrorCodes.USER_IMPORT_FILE_CONTAINS_TOO_MANY_ROWS = El archivo de importación de usuarios contiene muchas filas. El número máximo de filas es {0}.
ErrorCodes.USER_IMPORT_FILE_IS_TOO_BIG = El archivo de importación de usuarios es demasiado grande. El tamaño máximo del archivo es de {0}.
ErrorCodes.USER_IMPORT_INVALID_FORMAT = El fichero de importación tiene un formato inválido. Por favor, revíselo.
ErrorCodes.USER_IMPORT_NOT_FOUND = La importación de usuarios no existe
ErrorCodes.USER_IMPORT_ON_INACTIVE_TENANT = La importación de usuarios no se puede usar si el club no está activo
ErrorCodes.USER_IMPORT_TOO_FEW_COLUMNS_IN_RECORD = La fila {0} contiene {1} columnas, se esperaban {2}
ErrorCodes.USER_NOT_VALIDATED = Usuario no validado
ErrorCodes.USER_ROLE_ALREADY_DEFINED = El usuario ya tiene definido este rol
ErrorCodes.USER_ROLE_NOT_FOUND = El rol especificado no existe
ErrorCodes.USER_TAG_ALREADY_DEFINED = El usuario ya tiene definido ese tag en ese tenant
Feedback.MessageTooLarge = ¡El mensaje enviado es demasiado largo\!
Feedback.Sent = Feedback enviado.
Feedback.UnableToSend = El envío de feedback ha fallado.
GenericStatus.UNAUTHORIZED = Nombre de usuario o contraseña incorrectos.
PaymentMethodType.APPLE_PAY = Apple Pay
PaymentMethodType.GOOGLE_PAY = Google Pay
SENT = Se ha enviado un correo para restablecer tu contraseña.
Sms.PhoneValidation.Message = {0} es tu código de validación para Playtomic\n@playtomic.io \#{0}
Suggestion.CustomerSent = Sugerencia de usuario enviada.
Suggestion.InvalidType = La variable Type debe ser `customer` o `tenant`.
Suggestion.NoParameters = No se han enviado parámetros.
Suggestion.TenantSent = Petición de entrada enviada.
Suggestion.UnableToSend = El envío del correo electrónico  ha fallado.
UserService.ValidationEmail.NotEmailSet = Por favor, asigna un correo electrónico a tu cuenta para poder validarte.
UserService.ValidationEmail.Success = Te hemos enviado un correo electrónico de validación a\: {0}
Email.Playtomic.ResetPasswordEmail.Subject = Playtomic - Modificar Contraseña
Email.Playtomic.ValidateEmail.Subject = Playtomic - Validar cuenta
Email.Playtomic.Suggestion.TenantSubject = Centro quiere estar en Playtomic
Email.Playtomic.Suggestion.CustomerSubject = Sugerencia de usuario para Playtomic
Email.Playtomic.Feedback.Subject = Feedback de usuario para Playtomic
Email.Playtomic.ConfirmYourEmailText = Confirma tu dirección de correo electrónico para finalizar el proceso de registro y darte de alta como nuevo usuario.
Email.Playtomic.ConfirmYourEmailButtonLabel = Confirmar correo electrónico.
Email.Playtomic.WelcomeEmail.Subject = Playtomic - Bienvenido a Playtomic
Email.Playtomic.WelcomeEmail.Title = ¡Activa tu cuenta\!
