AuthenticationService.General.UserNotFound = Käyttäjää ei löydy.
AuthenticationService.Login.InvalidAppleToken = Virheellinen Apple-tunniste.
AuthenticationService.Login.InvalidFacebookToken = Virheellinen Facebook-koodi.
AuthenticationService.Login.InvalidGoogleToken = Virheellinen Google-koodi.
AuthenticationService.Login.InvalidPassword = Virheellinen käyttäjä tai salasana.\n
AuthenticationService.Login.InvalidToken = Virheellnen koodi.
AuthenticationService.Register.EmailInUse = Tämä sähköpostiosoite on jo käytössä.
AuthenticationService.Register.EmailNotSent = Pahoittelemme. Sinulle ei voitu lähettää sähköpostia.
AuthenticationService.Register.InvalidCountryCode = Virheellinen maakoodi.
AuthenticationService.Register.InvalidEmail = Virheellinen sähköpostiosoitteen muoto.
AuthenticationService.Register.InvalidPassword = Salasanan tulee olla vähintään kuusi merkkiä pitkä ja sisältää vähintään yksi numero, pieni kirjain ja iso kirjain.
AuthenticationService.Register.InvalidPhone = Virheellinen puhelinnumeron muoto.
AuthenticationService.Register.PhoneInUse = Tämä puhelinnumero on jo käytössä.
AuthenticationService.ResetPassword.SecurityTokenNotFound = Tämä linkki on vanhentunut. Yritä palauttaa salasana uudelleen.
AuthenticationService.Validate.EmailNotFound = Käyttäjää ei löydy.
AuthenticationService.Validate.Success = Tilisi on varmennettu onnistuneesti\!
# Message of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Message = {0} on poistanut käyttäjäluokan {1} tilauksesi. Ota yhteyttä klubiin, jos haluat uusia käyttäjäluokan ja jatkaa pelaamista parhain ehdoin.
# Subject of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Subject = Lopeta käyttäjäluokan tilaus
# Title of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Title = Tilauksesi käyttäjäluokkaan {0} on peruutettu
# Message for email sent when adding new members to category
Email.Categories.NewMember.Message = Klubi {0} on hyväksynyt sinut käyttäjäluokkaan {1}, ja voit jo hyödyntää siihen liittyviä etuja.\n\nJos et halua kuulua näihin luokkiin, sinun on otettava suoraan yhteyttä klubiin.
# Subject for email sent when adding new members to category
Email.Categories.NewMember.Subject = Uusi käyttäjäluokka määritetty
# Title for email sent when adding new members to category
Email.Categories.NewMember.Title = Käyttäjäluokan nimi\: {0}
# Email message when sending a reminder about category expiration to a user
Email.Categories.Reminder.Message = {0}  klubi {1} poistaa käyttäjäluokan {2} profiilistasi, etkä voi jatkaa etujen hyödyntämistä. Ota yhteyttä klubiin, jos haluat päivittää profiilin ja jatkaa pelaamista parhain ehdoin
# Subject for reminder email when a category is expiring for a user
Email.Categories.Reminder.Subject = Päivitä käyttäjäluokka
# Email title when sending a reminder about category expiration to a user
Email.Categories.Reminder.Title = Jatka käyttäjäluokkaan {0} kuuluvista eduista nauttimista\!
Email.Manager.NewUser.ButtonLabel = Vaihda salasana
Email.Manager.NewUser.Message = Järjestelmänvalvoja on luonut sinulle tilin Playtomic Manageriinsa. Tiliä varten sinun on luotava salasana.<br><br>Voit määrittää uuden salasanan painamalla tätä painiketta\:
Email.Manager.NewUser.Subject = Playtomic - Muuta salasana
Email.Manager.NewUser.Title = Tervetuloa Playtomiciin
Email.Manager.RoleAdded.ButtonLabel = Aloita istunto
Email.Manager.RoleAdded.Message = Järjestelmänvalvoja on luonut sinulle tilin klubiinsa Playtomic Managerissa. Pääset tilille painamalla tästä\:
Email.Manager.RoleAdded.Subject = Olet nyt ryhmän {0} järjestelmänvalvoja
Email.Manager.RoleAdded.Title = Nyt olet {0}\:n järjestelmänvalvoja
# Message of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Message = Jäsenyytesi {1} on peruttu, joten et ole enää ryhmän {0} jäsen. Ota yhteyttä ryhmään jäsenyyden uusimista varten, niin voit jatkaa pelaamista parhain ehdoin.
# Subject of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Subject = Tilauksesi on peruttu\!
# Title of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Title = Ryhmän {0} tilauksesi on peruttu
# Message for email sent when adding new members to subscription
Email.Memberships.NewMember.Message = Jäsenyytesi klubin {0} ryhmään {1} on astunut voimaan, joten voit nauttia siihen kuuluvista eduista. Jos et halua kuulua ryhmään {1}, sinun on otettava suoraan yhteyttä klubiin.
# Subject for email sent when adding new members to subscription
Email.Memberships.NewMember.Subject = Nyt olet klubin jäsen\!
# Title for email sent when adding new members to subscription
Email.Memberships.NewMember.Title = Tilauksesi käyttäjäluokkaan {0} on alkanut
Email.Playtomic.Feedback.Subject = Käyttäjäpalaute Playtomicille
Email.Playtomic.Feedback.Title = Käyttäjäpalaute Playtomicille
Email.Playtomic.Suggestion.CustomerSubject = Käyttäjäehdotus Playtomicille
Email.Playtomic.Suggestion.TenantSubject = Klubi haluaa liittyä Playtomiciin
# Playtomic default message for all welcome messages to new users
Email.Playtomic.WelcomeEmail.PlaytomicMessage = {0} on luonut sinulle Playtomic-tilin. {0} käyttää Playtomicia kaikkien varaustesi hallintaan. Mobiilisovelluksellamme voit itse tehdä varauksia kohteeseen {0} ja paljon muuta. Voit ladata ne alla olevista linkeistä.
Email.Tenant.WelcomeEmail.InactiveTenantText = Huomaa, että {0} ei näy Playtomicissa, ennen kuin se esitetään suorana lähetyksenä.\n\n
Email.Tenant.WelcomeEmail.Subject = {0}\: on luonut sinulle Playtomic-tilin
Email.Tenant.WelcomeEmail.Title = Tervetuloa Playtomiciin\: {0}
ErrorCodes.CATEGORY_CANNOT_BE_DISABLED = Luokkaa ei voi poistaa käytöstä
ErrorCodes.CATEGORY_IS_DISABLED = Luokka on poistettu käytöstä
ErrorCodes.CATEGORY_NOT_FOUND = Luokkaa ei löydy
ErrorCodes.EXISTING_ACCOUNT = Tämä tili on jo käytössä klubilla.
ErrorCodes.ILLEGAL_EMAIL_UPDATE = Sinun on vahvistettava sähköpostiosoitteesi ennen sen vaihtamista
ErrorCodes.INVALID_BIRTH_DATE = Virheellinen syntymäpäivä
ErrorCodes.INVALID_LINK_CREDENTIALS = Käyttäjää ei ole rekisteröity klubille.
ErrorCodes.INVALID_PHONE = Puhelinnumero {0} on virheellinen
ErrorCodes.NAME_ALREADY_EXISTS = Tämä nimi on jo olemassa
ErrorCodes.PHONE_ALREADY_VALIDATED = Tämä puhelinnumero on jo vahvistettu
ErrorCodes.PROFILE_PHOTO_NOT_UPLOADED = Emme pystyneet päivittämään profiilikuvaasi.
# Error code for the message when a Stripe product creation process fails
ErrorCodes.STRIPE_PRODUCT_CREATION_FAILED = Luokkaa ei voitu luoda, koska tuotteen luomisprosessi Stripessa epäonnistui.
ErrorCodes.TENANT_NOT_FOUND = Virheellinen klubi.
ErrorCodes.USER_ALREADY_ASSIGNED_TO_CATEGORY = Käyttäjälle on jo määritetty luokka
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_ACTIVITIES = Tiliä ei voi poistaa keskeneräisten toimintojen vuoksi.
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_DEBTS = Tiliä ei voi poistaa suorittamattomien maksujen vuoksi.
ErrorCodes.USER_IMPORT_ALREADY_STOPPED = Tuonti on viimeisessä vaiheessa, eikä sitä voi keskeyttää
ErrorCodes.USER_IMPORT_EMPTY_FILE = Tuotu tiedosto on tyhjä
ErrorCodes.USER_IMPORT_FILE_CONTAINS_TOO_MANY_ROWS = Tuontitiedosto sisältää useita rivejä. Rivien enimmäismäärä on {0}.
ErrorCodes.USER_IMPORT_FILE_IS_TOO_BIG = Käyttäjien tuontitiedosto on liian suuri. Arkiston enimmäiskoko on {0}.
ErrorCodes.USER_IMPORT_INVALID_FORMAT = Käyttäjän tuontitiedoston muoto on virheellinen. Tarkista se.
ErrorCodes.USER_IMPORT_NOT_FOUND = Käyttäjien tuontia ei löydy
ErrorCodes.USER_IMPORT_ON_INACTIVE_TENANT = Käyttäjien tuontia ei voi käyttää, jos klubi ei ole aktiivinen
ErrorCodes.USER_IMPORT_TOO_FEW_COLUMNS_IN_RECORD = Rivillä {0} on {1} saraketta, oletusmäärä on {2}
ErrorCodes.USER_NOT_VALIDATED = Käyttäjää ei ole varmennettu
ErrorCodes.USER_ROLE_ALREADY_DEFINED = Käyttäjälle on jo määritetty tämä rooli
ErrorCodes.USER_ROLE_NOT_FOUND = Määritettyä roolia ei ole olemassa
ErrorCodes.USER_TAG_ALREADY_DEFINED = Kyseinen käyttäjätunnus on jo määritetty
Feedback.MessageTooLarge = Lähetetty viesti on liian suuri\!
Feedback.Sent = Palaute lähetetty.
Feedback.UnableToSend = Palautetta ei voida lähettää.
GenericStatus.UNAUTHORIZED = Virheellinen käyttäjä tai salasana.
PaymentMethodType.APPLE_PAY = Apple Pay
PaymentMethodType.GOOGLE_PAY = Google Pay
SENT = Olemme lähettäneet sähköpostin salasanasi uudelleen asettamiseksi.
Sms.PhoneValidation.Message = {0} on Playtomic-vahvistuskoodisi \n@playtomic.io \#{0}
Suggestion.CustomerSent = Asiakasehdotus lähetetty.
Suggestion.InvalidType = Tyypin tulee olla joko 'asiakas' tai 'klubi'.
Suggestion.NoParameters = Parametrejä ei ole asetettu.
Suggestion.TenantSent = Klubiehdotus lähetetty.
Suggestion.UnableToSend = Sähköpostia ei voitu lähettää.
UserService.ValidationEmail.NotEmailSet = Sinun täytyy asettaa sähköposti varmennettavaksi.
UserService.ValidationEmail.Success = Olemme lähettäneet varmennussähköpostin osoitteeseen {0}
Email.Playtomic.ResetPasswordEmail.Subject = Playtomic - Vaihda salasana
Email.Playtomic.ValidateEmail.Subject = Playtomic - Varmenna tilisi
Email.Playtomic.Suggestion.TenantSubject = Klubi haluaa liittyä Playtomiciin
Email.Playtomic.Suggestion.CustomerSubject = Käyttäjäehdotus Playtomicille
Email.Playtomic.Feedback.Subject = Käyttäjäpalaute Playtomicille
Email.Playtomic.ConfirmYourEmailText = Vahvista sähköpostiosoitteesi viimeistelläksesi rekisteröitymisesi uudeksi käyttäjäksi
Email.Playtomic.ConfirmYourEmailButtonLabel = Vahvista sähköpostisi
Email.Playtomic.WelcomeEmail.Subject = Playtomic - Tervetuloa Playtomiciin
Email.Playtomic.WelcomeEmail.Title = Vahvista sähköpostisi\!
