AuthenticationService.General.UserNotFound = Usuari no trobat.
AuthenticationService.Login.InvalidAppleToken = Token d'Apple no vàlid.
AuthenticationService.Login.InvalidFacebookToken = Token de Facebook no vàlid.
AuthenticationService.Login.InvalidGoogleToken = Token de Google no vàlid.
AuthenticationService.Login.InvalidPassword = Nom d'usuari o contrasenya incorrectes.
AuthenticationService.Login.InvalidToken = Token no vàlid.
AuthenticationService.Register.EmailInUse = Aquest correu electrònic ja està sent utilitzat.
AuthenticationService.Register.EmailNotSent = Ho sentim, no hem pogut enviar el teu correu electrònic.
AuthenticationService.Register.InvalidCountryCode = El codi de país no és vàlid.
AuthenticationService.Register.InvalidEmail = El format del correu electrònic no és vàlid.
AuthenticationService.Register.InvalidPassword = La contrasenya ha de tenir al menys sis caràcters i incloure un número, una lletra minúscula i una lletra majúscula.
AuthenticationService.Register.InvalidPhone = Format de telèfon no vàlid.
AuthenticationService.Register.PhoneInUse = Aquest telèfon ja s'està utilitzant.
AuthenticationService.ResetPassword.SecurityTokenNotFound = Aquest enllaç ha caducat. Torna a recuperar la contrasenya.
AuthenticationService.Validate.EmailNotFound = Usuari no trobat.
AuthenticationService.Validate.Success = El teu compte s'ha validat correctament\!
# Message of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Message = {0} t'ha donat de baixa a la categoria d'usuari {1}, posa't en contacte amb ells per renovar-lo i així podràs seguir jugant amb les millors condicions.
# Subject of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Subject = Baixa a categoria d'usuari
# Title of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Title = Has estat donat de baixa a {0}
# Message for email sent when adding new members to category
Email.Categories.NewMember.Message = El club {0} t'ha donat d'alta a la categoria d'usuari {1}, ja pots començar a gaudir dels beneficis associats.\n\nEn cas de que no vulguis pertànyer a aquesta categoria t'hauries de posar en contacte directament amb el club.
# Subject for email sent when adding new members to category
Email.Categories.NewMember.Subject = Alta a una nova categoria d'usuari
# Title for email sent when adding new members to category
Email.Categories.NewMember.Title = Categoria d'usuari\: {0}
# Email message when sending a reminder about category expiration to a user
Email.Categories.Reminder.Message = El {0} el club {1} eliminarà la categoria d'usuari {2} del teu perfil i no podràs seguir gaudint dels beneficis, posa't en contacte amb ells per renovar-lo i així podràs seguir jugant amb les millors condicions.
# Subject for reminder email when a category is expiring for a user
Email.Categories.Reminder.Subject = Renova la teva categoria d'usuari
# Email title when sending a reminder about category expiration to a user
Email.Categories.Reminder.Title = Segueix gaudint dels beneficis de {0}\!
Email.Manager.NewUser.ButtonLabel = Canviar contrasenya
Email.Manager.NewUser.Message = Un administrador t'ha creat un compte al seu Playtomic Manager. Per finalitzar la creació del teu compte necessites crear una contrasenya.<br><br>Per establir una nova contrasenya només tens que prémer aquest botó\:
Email.Manager.NewUser.Subject = Playtomic - Modificar Contrasenya
Email.Manager.NewUser.Title = Benvingut a Playtomic
Email.Manager.RoleAdded.ButtonLabel = Iniciar sessió
Email.Manager.RoleAdded.Message = Un administrador t'ha creat un compte al seu Club Playtomic Manager. Prémer aquí per accedir\:
Email.Manager.RoleAdded.Subject = Ara ets administrador de {0}
Email.Manager.RoleAdded.Title = Ara ets administrador de {0}
# Message of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Message = La teva filiació {1} ha estat cancel·lada, per tant ja no ets membre de {0}. Posa't en contacte amb ells per renovar-la i així podràs seguir jugant amb les millors condicions.
# Subject of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Subject = Has estat donat de baixa\!
# Title of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Title = Has estat donat de baixa de {0}
# Message for email sent when adding new members to subscription
Email.Memberships.NewMember.Message = Has estat donat d'alta al club {0} com a membre de {1}, ja pots començar a gaudir dels beneficis associats. En cas de que no vulguis pertànyer a {1} hauràs de posar-te en contacte directament amb el club.
# Subject for email sent when adding new members to subscription
Email.Memberships.NewMember.Subject = Ara ets membre d'un club\!
# Title for email sent when adding new members to subscription
Email.Memberships.NewMember.Title = Has estat donat d'alta a {0}
Email.Playtomic.Feedback.Subject = Feedback d'usuari per a Playtomic
Email.Playtomic.Feedback.Title = Feedback d'usuari per a Playtomic
Email.Playtomic.Suggestion.CustomerSubject = Suggeriment d'usuari per a Playtomic
Email.Playtomic.Suggestion.TenantSubject = Centre vol estar a Playtomic
# Playtomic default message for all welcome messages to new users
Email.Playtomic.WelcomeEmail.PlaytomicMessage = {0} t'ha creat un compte a Playtomic. {0} utilitza Playtomic per gestionar totes les seves reserves. Amb la nostra aplicació mòbil pots crear reserves tu mateix a {0} i molt més. Pots descarregar-les als enllaços de sota.\n
Email.Tenant.WelcomeEmail.InactiveTenantText = Tingues en compte que {0} no apareix temporalment a Playtomic fins que no estigui ACTIU.
Email.Tenant.WelcomeEmail.Subject = {0}\: t'ha creat un compte a Playtomic
Email.Tenant.WelcomeEmail.Title = Benvingut a Playtomic\: {0}
ErrorCodes.CATEGORY_CANNOT_BE_DISABLED = La categoria no es pot desactivar
ErrorCodes.CATEGORY_IS_DISABLED = La categoria està desactivada
ErrorCodes.CATEGORY_NOT_FOUND = Categoria no trobada
ErrorCodes.EXISTING_ACCOUNT = Ja existeix un compte amb aquest correu electrònic en el centre.
ErrorCodes.ILLEGAL_EMAIL_UPDATE = Has de validar el teu correu electrònic abans de canviar-lo
ErrorCodes.INVALID_BIRTH_DATE = Data de naixement incorrecta
ErrorCodes.INVALID_LINK_CREDENTIALS = No tens usuari registrat en aquest centre.
ErrorCodes.INVALID_PHONE = Número de telèfon {0} no vàlid
ErrorCodes.NAME_ALREADY_EXISTS = Aquest nom ja existeix
ErrorCodes.PHONE_ALREADY_VALIDATED = Aquest telèfon ja està validat
ErrorCodes.PROFILE_PHOTO_NOT_UPLOADED = No hem pogut actualitzar la teva foto.
# Error code for the message when a Stripe product creation process fails
ErrorCodes.STRIPE_PRODUCT_CREATION_FAILED = La categoria no s'ha pogut crear perquè el procés de creació del producte a Stripe ha fallat.
ErrorCodes.TENANT_NOT_FOUND = Tenant no vàlid
ErrorCodes.USER_ALREADY_ASSIGNED_TO_CATEGORY = L'usuari ja està assignat a una categoria
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_ACTIVITIES = El compte no es pot eliminar perquè hi ha activitats pendents
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_DEBTS = El compte no es pot eliminar perquè hi ha pagaments pendents
ErrorCodes.USER_IMPORT_ALREADY_STOPPED = La importació està en un estat final i no es pot aturar.
ErrorCodes.USER_IMPORT_EMPTY_FILE = El fitxer importat està buit
ErrorCodes.USER_IMPORT_FILE_CONTAINS_TOO_MANY_ROWS = L'arxiu d'importació d'usuaris conté moltes files. El nombre màxim de files és {0}.
ErrorCodes.USER_IMPORT_FILE_IS_TOO_BIG = L'arxiu d'importació d'usuaris és massa gran. La mida màxima de l'arxiu és de {0}.
ErrorCodes.USER_IMPORT_INVALID_FORMAT = El fitxer d'importació té un format no vàlid. Si us plau, reviseu-lo.
ErrorCodes.USER_IMPORT_NOT_FOUND = La importació d'usuaris no existeix
ErrorCodes.USER_IMPORT_ON_INACTIVE_TENANT = La importació d'usuaris no es pot utilitzar si el club no està actiu
ErrorCodes.USER_IMPORT_TOO_FEW_COLUMNS_IN_RECORD = La fila {0} conté {1} columnes, s’esperaven {2}
ErrorCodes.USER_NOT_VALIDATED = Usuari no validat
ErrorCodes.USER_ROLE_ALREADY_DEFINED = L'usuari ja té definit aquest rol
ErrorCodes.USER_ROLE_NOT_FOUND = El rol indicat no existeix
ErrorCodes.USER_TAG_ALREADY_DEFINED = L'usuari ja té aquell tag en aquell tenant
Feedback.MessageTooLarge = El missatge enviat es massa llarg\!
Feedback.Sent = Feedback enviat.
Feedback.UnableToSend = L'enviament de feedback ha fallat.
GenericStatus.UNAUTHORIZED = Nom d'usuari o contrasenya incorrectes.
PaymentMethodType.APPLE_PAY = Apple Pay
PaymentMethodType.GOOGLE_PAY = Google Pay
SENT = S'ha enviat un correu per restablir la teva contrasenya.
Sms.PhoneValidation.Message = {0} és el teu codi de validació per a Playtomic\n@playtomic.io \#{0}
Suggestion.CustomerSent = Suggeriment d'usuari enviat.
Suggestion.InvalidType = La variable Type ha de ser `customer` o `tenant`.
Suggestion.NoParameters = No s'han enviat els paràmetres.
Suggestion.TenantSent = Petició d'entrada enviada.
Suggestion.UnableToSend = L'enviament del correu electrònic ha fallat.
UserService.ValidationEmail.NotEmailSet = Si us plau, assigna un correu electrònic al teu compte per poder validar-te.
UserService.ValidationEmail.Success = T'hem enviat un correu electrònic de validació a\: {0}
Email.Playtomic.ResetPasswordEmail.Subject = Playtomic - Modificar contrasenya
Email.Playtomic.ValidateEmail.Subject = Playtomic - Validar compte
Email.Playtomic.Suggestion.TenantSubject = Un tenant vol estar a Playtomic
Email.Playtomic.Suggestion.CustomerSubject = Suggeriment d'usuari per a Playtomic
Email.Playtomic.Feedback.Subject = Feedback d'usuari per a Playtomic
Email.Playtomic.ConfirmYourEmailText = Confirma la teva adreça de correu electrònic per finalitzar el procés de registre i donar-te d'alta com a nou usuari.
Email.Playtomic.ConfirmYourEmailButtonLabel = Confirmar correu electrònic.
Email.Playtomic.WelcomeEmail.Subject = Playtomic - Benvingut a Playtomic
Email.Playtomic.WelcomeEmail.Title = Activa el teu compte\!
