AuthenticationService.General.UserNotFound = Gebruiker niet gevonden.
AuthenticationService.Login.InvalidAppleToken = Ongeldige Apple-token.
AuthenticationService.Login.InvalidFacebookToken = Ongeldige Facebook-token.
AuthenticationService.Login.InvalidGoogleToken = Ongeldige Google-token.
AuthenticationService.Login.InvalidPassword = Gebruikersnaam of wachtwoord onjuist.
AuthenticationService.Login.InvalidToken = Ongeldige Token.
AuthenticationService.Register.EmailInUse = Dit e-mailadres wordt al gebruikt.
AuthenticationService.Register.EmailNotSent = Sorry, we konden je e-mail niet verzenden.
AuthenticationService.Register.InvalidCountryCode = De landcode is niet geldig.
AuthenticationService.Register.InvalidEmail = E-mailformaat is ongeldig.
AuthenticationService.Register.InvalidPassword = Het wachtwoord moet minimaal zes tekens lang zijn en een cijfer, een kleine letter en een hoofdletter bevatten.
AuthenticationService.Register.InvalidPhone = Ongeldig telefoonformaat.
AuthenticationService.Register.PhoneInUse = Deze telefoon is al in gebruik.
AuthenticationService.ResetPassword.SecurityTokenNotFound = Deze link is verlopen. Herstel wachtwoord opnieuw.
AuthenticationService.Validate.EmailNotFound = Gebruiker niet gevonden.
AuthenticationService.Validate.Success = Je account is succesvol gevalideerd\!
# Message of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Message = {0} heeft je verwijderd uit de gebruikerscategorie {1}, neem contact met hen op om deze te verlengen, zodat je kunt blijven spelen met de beste voorwaarden.
# Subject of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Subject = Afmelden in gebruikerscategorie
# Title of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Title = Je bent uitgeschreven van {0}
# Message for email sent when adding new members to category
Email.Categories.NewMember.Message = De club {0} heeft je geregistreerd in de gebruikerscategorie {1}, je kan nu genieten van de bijbehorende voordelen.\n\nIndien je niet tot deze categorie wenst te behoren, dien je rechtstreeks contact op te nemen met de club.
# Subject for email sent when adding new members to category
Email.Categories.NewMember.Subject = Registreer in nieuwe gebruikerscategorie
# Title for email sent when adding new members to category
Email.Categories.NewMember.Title = Gebruikerscategorie\: {0}
# Email message when sending a reminder about category expiration to a user
Email.Categories.Reminder.Message = Op {0} verwijdert de club {1} de gebruikerscategorie {2} uit je profiel en kun je niet langer van de voordelen genieten. Neem contact met hen op om het te verlengen, zodat je kunt blijven spelen met de beste voorwaarden
# Subject for reminder email when a category is expiring for a user
Email.Categories.Reminder.Subject = Vernieuw je gebruikerscategorie
# Email title when sending a reminder about category expiration to a user
Email.Categories.Reminder.Title = Blijf genieten van de voordelen van {0}\!
Email.Manager.NewUser.ButtonLabel = Wachtwoord wijzigen
Email.Manager.NewUser.Message = Een beheerder heeft een account voor je aangemaakt in hun Playtomic Manager. Om het aanmaken van je account te voltooien, moet je een wachtwoord aanmaken.<br><br>Om een ​​nieuw wachtwoord in te stellen, hoef je alleen maar op deze knop te drukken\:
Email.Manager.NewUser.Subject = Playtomic - Wachtwoord wijzigen
Email.Manager.NewUser.Title = Welkom bij Playtomic
Email.Manager.RoleAdded.ButtonLabel = Aanmelden
Email.Manager.RoleAdded.Message = Een admin heeft in je naam een account aangemaakt in Playtomic Manager. Druk hier om toegang te krijgen\:
Email.Manager.RoleAdded.Subject = Je bent nu beheerder van {0} in Playtomic Manager
Email.Manager.RoleAdded.Title = Je bent nu admin van {0} in Playtomic Manager
# Message of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Message = Je bent niet langer lid van de {0} club aangezien je nu bent uitgeschreven uit {1}. Neem contact op met de Club als je je inschrijving wilt vernieuwen, zodat je onder de beste voorwaarden kunt blijven spelen.
# Subject of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Subject = Je bent niet langer ingeschreven\!
# Title of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Title = Je bent uitgeschreven uit {0}
# Message for email sent when adding new members to subscription
Email.Memberships.NewMember.Message = Je bent nu lid van de {0} club en ingeschreven onder {1} zodat je nu kunt gaan genieten van de bijbehorende voordelen. Als je geen deel wilt uitmaken van deze inschrijving, neem dan rechtstreeks contact op met de club.
# Subject for email sent when adding new members to subscription
Email.Memberships.NewMember.Subject = Je bent nu lid van een Club\!
# Title for email sent when adding new members to subscription
Email.Memberships.NewMember.Title = Je bent ingeschreven voor {0}
Email.Playtomic.Feedback.Subject = Gebruikersfeedback voor Playtomic
Email.Playtomic.Feedback.Title = Gebruikersfeedback voor Playtomic
Email.Playtomic.Suggestion.CustomerSubject = Gebruikerssuggestie voor Playtomic
Email.Playtomic.Suggestion.TenantSubject = Tenant wilt in Playtomic zijn
# Playtomic default message for all welcome messages to new users
Email.Playtomic.WelcomeEmail.PlaytomicMessage = {0} heeft een account voor je gemaakt op Playtomic. {0} gebruikt Playtomic om al zijn reserveringen te beheren. Met onze mobiele applicatie kun je zelf reserveringen maken bij {0} en nog veel meer. Je kan ze downloaden via onderstaande links.
Email.Tenant.WelcomeEmail.InactiveTenantText = Houd er rekening mee dat {0} niet tijdelijk op Playtomic verschijnt totdat het ACTIEF is.
Email.Tenant.WelcomeEmail.Subject = {0}\: je hebt een account aangemaakt op Playtomic
Email.Tenant.WelcomeEmail.Title = Welkom bij Playtomic\: {0}
ErrorCodes.CATEGORY_CANNOT_BE_DISABLED = Categorie kan niet worden uitgeschakeld
ErrorCodes.CATEGORY_IS_DISABLED = Categorie is uitgeschakeld
ErrorCodes.CATEGORY_NOT_FOUND = Categorie niet gevonden
ErrorCodes.EXISTING_ACCOUNT = Er is al een account met dit e-mailadres in het centrum.
ErrorCodes.ILLEGAL_EMAIL_UPDATE = Je moet je e-mail valideren voordat je deze kunt wijzigen
ErrorCodes.INVALID_BIRTH_DATE = Verkeerde geboortedatum
ErrorCodes.INVALID_LINK_CREDENTIALS = Je hebt geen geregistreerde gebruiker in dit centrum.
ErrorCodes.INVALID_PHONE = Ongeldig telefoonnummer {0}
ErrorCodes.NAME_ALREADY_EXISTS = Deze naam bestaat al
ErrorCodes.PHONE_ALREADY_VALIDATED = Deze telefoon is al gevalideerd
ErrorCodes.PROFILE_PHOTO_NOT_UPLOADED = We kunnen je foto niet bijwerken.
# Error code for the message when a Stripe product creation process fails
ErrorCodes.STRIPE_PRODUCT_CREATION_FAILED = De categorie kon niet worden aangemaakt omdat het aanmaken van het product in Stripe is mislukt.
ErrorCodes.TENANT_NOT_FOUND = Ongeldige tenant
ErrorCodes.USER_ALREADY_ASSIGNED_TO_CATEGORY = De gebruiker is al toegewezen aan een categorie
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_ACTIVITIES = Het account kan niet worden verwijderd omdat er activiteiten in behandeling zijn.
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_DEBTS = Het account kan niet worden verwijderd omdat er betalingen in behandeling zijn.
ErrorCodes.USER_IMPORT_ALREADY_STOPPED = De import bevindt zich in een definitieve staat en kan niet worden gestopt.
ErrorCodes.USER_IMPORT_EMPTY_FILE = Het geïmporteerde bestand is leeg
ErrorCodes.USER_IMPORT_FILE_CONTAINS_TOO_MANY_ROWS = Het gebruikersimportbestand bevat veel rijen. Het maximum aantal rijen is {0}.
ErrorCodes.USER_IMPORT_FILE_IS_TOO_BIG = Het gebruikersimportbestand is te groot. De maximale bestandsgrootte is {0}.
ErrorCodes.USER_IMPORT_INVALID_FORMAT = Het importbestand heeft een ongeldig formaat. Bekijk het alsjeblieft.
ErrorCodes.USER_IMPORT_NOT_FOUND = Gebruikersimport bestaat niet
ErrorCodes.USER_IMPORT_ON_INACTIVE_TENANT = Gebruikersimport kan niet worden gebruikt als de club niet actief is
ErrorCodes.USER_IMPORT_TOO_FEW_COLUMNS_IN_RECORD = Rij {0} bevat {1} kolommen, verwachten {2}
ErrorCodes.USER_NOT_VALIDATED = Gebruiker niet gevalideerd
ErrorCodes.USER_ROLE_ALREADY_DEFINED = De gebruiker heeft deze rol al gedefinieerd
ErrorCodes.USER_ROLE_NOT_FOUND = De opgegeven rol bestaat niet
ErrorCodes.USER_TAG_ALREADY_DEFINED = De gebruiker heeft die tag al gedefinieerd in die tenant
Feedback.MessageTooLarge = Het verzonden bericht is te lang\!
Feedback.Sent = Feedback verzonden.
Feedback.UnableToSend = Feedback kan niet worden verzonden.
GenericStatus.UNAUTHORIZED = Gebruikersnaam of wachtwoord onjuist.
PaymentMethodType.APPLE_PAY = Apple Pay
PaymentMethodType.GOOGLE_PAY = Google Pay
SENT = Er is een e-mail verzonden om je wachtwoord opnieuw in te stellen.
Sms.PhoneValidation.Message = {0} is je validatiecode voor Playtomic\n@playtomic.io \#{0}
Suggestion.CustomerSent = Gebruikerssuggestie verzonden.
Suggestion.InvalidType = De variabele Type moet ofwel 'klant' of 'tenant' zijn.
Suggestion.NoParameters = Er zijn geen parameters verzonden.
Suggestion.TenantSent = Toegangsverzoek verzonden.
Suggestion.UnableToSend = Het verzenden van de e-mail is mislukt.
UserService.ValidationEmail.NotEmailSet = Wijs alsjeblieft een e-mail toe aan je account om jezelf te kunnen valideren.
UserService.ValidationEmail.Success = We hebben je een bevestigingsmail gestuurd naar\: {0}
Email.Playtomic.ResetPasswordEmail.Subject = Playtomic - Wachtwoord wijzigen
Email.Playtomic.ValidateEmail.Subject = Playtomic - Account valideren
Email.Playtomic.Suggestion.TenantSubject = Tenant wil in Playtomic zijn
Email.Playtomic.Suggestion.CustomerSubject = Gebruikerssuggestie voor Playtomic
Email.Playtomic.Feedback.Subject = Gebruikersfeedback voor Playtomic
Email.Playtomic.ConfirmYourEmailText = Bevestig je e-mailadres om het registratieproces te voltooien en registreer je als nieuwe gebruiker.
Email.Playtomic.ConfirmYourEmailButtonLabel = E-mail bevestigen.
Email.Playtomic.WelcomeEmail.Subject = Playtomic - Welkom bij Playtomic
Email.Playtomic.WelcomeEmail.Title = Activeer je account\!
