AuthenticationService.General.UserNotFound = Användaren hittades inte.
AuthenticationService.Login.InvalidAppleToken = Ogiltig Apple-token.
AuthenticationService.Login.InvalidFacebookToken = Ogiltig Facebook-token.
AuthenticationService.Login.InvalidGoogleToken = Ogiltig Google-token.
AuthenticationService.Login.InvalidPassword = Felaktig användare eller lösenord.
AuthenticationService.Login.InvalidToken = Ogiltig token.
AuthenticationService.Register.EmailInUse = Den här e-postadressen används redan.
AuthenticationService.Register.EmailNotSent = Vi beklagar, ditt e-postmeddelande kunde inte skickas.
AuthenticationService.Register.InvalidCountryCode = Ogiltig landskod.
AuthenticationService.Register.InvalidEmail = E-postformatet är ogiltigt.
AuthenticationService.Register.InvalidPassword = Lösenordet måste vara minst sex tecken långt och innehålla minst en siffra, en liten bokstav och en stor bokstav.
AuthenticationService.Register.InvalidPhone = Ogiltigt format på telefonnummer.
AuthenticationService.Register.PhoneInUse = Detta telefonnummer används redan.
AuthenticationService.ResetPassword.SecurityTokenNotFound = Denna länk har gått ut. Återställ lösenordet på nytt.
AuthenticationService.Validate.EmailNotFound = Användaren hittades inte.
AuthenticationService.Validate.Success = Ditt konto har validerats\!
# Message of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Message = {0} har avslutat din prenumerationen i användarkategorin {1}, kontakta dem för att förnya den så att du kan fortsätta spela under de bästa förutsättningarna.
# Subject of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Subject = Avregistrerad i användarkategori
# Title of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Title = Har avregistrerats i {0}
# Message for email sent when adding new members to category
Email.Categories.NewMember.Message = Klubben {0} har registrerat dig i användarkategorin {1}, nu kan du börja ta del av tillhörande fördelar\n\nOm du inte vill tillhöra denna kategori bör du kontakta klubben direkt.
# Subject for email sent when adding new members to category
Email.Categories.NewMember.Subject = Registrerad i en ny användarkategori
# Title for email sent when adding new members to category
Email.Categories.NewMember.Title = Användarkategori\: {0}
# Email message when sending a reminder about category expiration to a user
Email.Categories.Reminder.Message = {0} Klubben {1} kommer att bort användarkategorin {2} i din profil och kommer du inte att kunna fortsätta att dra nytta av fördelarna, kontakta dem för att förnya den så att du kan fortsätta spela under bästa förutsättningarna
# Subject for reminder email when a category is expiring for a user
Email.Categories.Reminder.Subject = Förnya din användarkategori
# Email title when sending a reminder about category expiration to a user
Email.Categories.Reminder.Title = Fortsätt att ta del av fördelarna med {0}\!
Email.Manager.NewUser.ButtonLabel = Ändra lösenord
Email.Manager.NewUser.Message = En administratör har skapat ett konto åt dig på sin  Playtomic Manager. För att avsluta skapandet av ditt konto måste du skapa ett lösenord.<br><br>För att ställa in ett nytt lösenord behöver du bara trycka på denna knapp\:\:
Email.Manager.NewUser.Subject = Playtomic - Ändra lösenord
Email.Manager.NewUser.Title = Välkommen till Playtomic
Email.Manager.RoleAdded.ButtonLabel = Påbörja session
Email.Manager.RoleAdded.Message = En administratör skapade ett konto åt dig på sin klubb i Playtomic Manager. Klicka här för att komma åt\:
Email.Manager.RoleAdded.Subject = Nu är du administratör för {0}
Email.Manager.RoleAdded.Title = Nu är du administratör för {0}
# Message of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Message = Ditt medlemskap {1} har annullerats, så du är inte längre medlem i {0}. Kontakta dem för att förnya det så att du kan fortsätta spela med de bästa förutsättningarna.
# Subject of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Subject = Du har avregistrerats\!
# Title of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Title = Du har avregistrerats från {0}
# Message for email sent when adding new members to subscription
Email.Memberships.NewMember.Message = Du har registrerats på klubben {0} som medlem i {1}, så att du redan kan dra nytta av de tillhörande fördelarna. Om du inte vill vill tillhöra {1} måste du kontakta klubben direkt.
# Subject for email sent when adding new members to subscription
Email.Memberships.NewMember.Subject = Nu är du medlem i en klubb\!
# Title for email sent when adding new members to subscription
Email.Memberships.NewMember.Title = Du har registrerats i {0}
Email.Playtomic.Feedback.Subject = Användarfeedback för Playtomic
Email.Playtomic.Feedback.Title = Användarfeedback för Playtomic
Email.Playtomic.Suggestion.CustomerSubject = Användarförslag för Playtomic
Email.Playtomic.Suggestion.TenantSubject = Centret vill vara med i Playtomic
# Playtomic default message for all welcome messages to new users
Email.Playtomic.WelcomeEmail.PlaytomicMessage = {0} har skapat ett konto åt dig i Playtomic. {0} använd Playtomic för att hantera dina bokningar. Med vår mobilapp kan du själv göra bokningar på {0} och mycket mer. Du kan ladda ner dem i länkarna nedan.
Email.Tenant.WelcomeEmail.InactiveTenantText = Kom ihåg att {0} tillfälligt inte visas i Playtomic innan den är AKTIV
Email.Tenant.WelcomeEmail.Subject = {0}\: du har skapat ett konto på Playtomic
Email.Tenant.WelcomeEmail.Title = Välkommen till Playtomic\: {0}
ErrorCodes.CATEGORY_CANNOT_BE_DISABLED = Kategorin kan inte avaktiveras
ErrorCodes.CATEGORY_IS_DISABLED = Kategorin är avaktiverad
ErrorCodes.CATEGORY_NOT_FOUND = Kategori hittades inte
ErrorCodes.EXISTING_ACCOUNT = Ett konto med denna e-postadress finns redan i klubben.
ErrorCodes.ILLEGAL_EMAIL_UPDATE = Du måste validera din e-postadress innan du kan ändra den
ErrorCodes.INVALID_BIRTH_DATE = Ogiltigt födelsedatum
ErrorCodes.INVALID_LINK_CREDENTIALS = Användaren är inte registrerad i klubben.
ErrorCodes.INVALID_PHONE = Ogiltigt {0} telefonnummer
ErrorCodes.NAME_ALREADY_EXISTS = Detta namn finns redan
ErrorCodes.PHONE_ALREADY_VALIDATED = Detta telefonnummer har redan validerats
ErrorCodes.PROFILE_PHOTO_NOT_UPLOADED = Vi kunde inte uppdatera ditt profilfoto.
# Error code for the message when a Stripe product creation process fails
ErrorCodes.STRIPE_PRODUCT_CREATION_FAILED = Det gick inte att skapa kategorin eftersom processen för att skapa produkten i Stripe misslyckades.
ErrorCodes.TENANT_NOT_FOUND = Ogiltig hyresgäst
ErrorCodes.USER_ALREADY_ASSIGNED_TO_CATEGORY = Användaren har redan tilldelats en kategori
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_ACTIVITIES = Kontot kan inte raderas för det finns utestående aktiviteter.
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_DEBTS = Kontot kan inte raderas för det finns utestående betalningar.
ErrorCodes.USER_IMPORT_ALREADY_STOPPED = Importeringen är i ett slutskede och kan inte stoppas.
ErrorCodes.USER_IMPORT_EMPTY_FILE = Den importerade filen är tom
ErrorCodes.USER_IMPORT_FILE_CONTAINS_TOO_MANY_ROWS = Den importerade filen med användare innehåller många rader. Det maximala antalet rader är {0}.
ErrorCodes.USER_IMPORT_FILE_IS_TOO_BIG = Den importerade filen med användare är för stor. Filens maxstorlek är {0}.
ErrorCodes.USER_IMPORT_INVALID_FORMAT = Importeringsfilen har ett ogiltigt format. Granska den
ErrorCodes.USER_IMPORT_NOT_FOUND = Användarimport finns inte
ErrorCodes.USER_IMPORT_ON_INACTIVE_TENANT = Användarimporten kan inte användas om klubben inte är aktiv
ErrorCodes.USER_IMPORT_TOO_FEW_COLUMNS_IN_RECORD = Raden {0} har {1} kolumner, det förväntades {2}
ErrorCodes.USER_NOT_VALIDATED = Användaren är inte validerad
ErrorCodes.USER_ROLE_ALREADY_DEFINED = Användaren har redan definierat denna roll
ErrorCodes.USER_ROLE_NOT_FOUND = Den angivna rollen finns inte
ErrorCodes.USER_TAG_ALREADY_DEFINED = Användaren har redan denna tag definierad i denna tenant
Feedback.MessageTooLarge = Meddelandet som skickas är för stort\!
Feedback.Sent = Feedback skickad.
Feedback.UnableToSend = Det gick inte att skicka feedback.
GenericStatus.UNAUTHORIZED = Felaktig användare eller lösenord.
PaymentMethodType.APPLE_PAY = Apple Pay
PaymentMethodType.GOOGLE_PAY = Google Pay
SENT = Vi har skickat ett e-postmeddelande för att återställa ditt lösenord.
Sms.PhoneValidation.Message = {0} är din valideringskod för Playtomic\n@playtomic.io \#{0}
Suggestion.CustomerSent = Kundförslag skickat.
Suggestion.InvalidType = Typ måste vara antingen "kund" eller "hyresgäst".
Suggestion.NoParameters = Inga parametrar har ställts in.
Suggestion.TenantSent = Klubbförslag skickat.
Suggestion.UnableToSend = Det gick inte att skicka e-postmeddelandet.
UserService.ValidationEmail.NotEmailSet = Du måste ange en e-postadress för ditt konto för validering.
UserService.ValidationEmail.Success = Vi har skickat ett bekräftelsemail till\: {0}
Email.Playtomic.ResetPasswordEmail.Subject = Playtomic - Ändra lösenord
Email.Playtomic.ValidateEmail.Subject = Playtomic - Validera konto
Email.Playtomic.Suggestion.TenantSubject = Centret vill vara med i Playtomic
Email.Playtomic.Suggestion.CustomerSubject = Användarförslag för Playtomic
Email.Playtomic.Feedback.Subject = Användarfeedback för Playtomic
Email.Playtomic.ConfirmYourEmailText = Bekräfta din e-postadress för att slutföra registreringen och registrera dig som ny användare
Email.Playtomic.ConfirmYourEmailButtonLabel = Bekräfta din e-postadress.
Email.Playtomic.WelcomeEmail.Subject = Playtomic - Välkommen till Playtomic
Email.Playtomic.WelcomeEmail.Title = Aktivera ditt konto\!
