AuthenticationService.General.UserNotFound = Utilizador não encontrado.
AuthenticationService.Login.InvalidAppleToken = Token de Apple inválido.
AuthenticationService.Login.InvalidFacebookToken = Token de Facebook inválido.
AuthenticationService.Login.InvalidGoogleToken = Token de Google inválido.
AuthenticationService.Login.InvalidPassword = Nome de utilizador ou palavra-passe incorretos.
AuthenticationService.Login.InvalidToken = Token inválido.
AuthenticationService.Register.EmailInUse = Este e-mail já está a ser utilizado.
AuthenticationService.Register.EmailNotSent = Lamentamos, não conseguimos enviar o seu e-mail.
AuthenticationService.Register.InvalidCountryCode = A código do país não é válido.
AuthenticationService.Register.InvalidEmail = O formato do e-mail é inválido.
AuthenticationService.Register.InvalidPassword = A palavra-passe deve ter pelo menos seis carateres e incluir um número, uma letra minúscula e uma letra maiúscula.
AuthenticationService.Register.InvalidPhone = Formato de telefone inválido.
AuthenticationService.Register.PhoneInUse = Este telefone já está a ser utilizado.
AuthenticationService.ResetPassword.SecurityTokenNotFound = Esta ligação caducou. Volte a recuperar a palavra-passe.
AuthenticationService.Validate.EmailNotFound = Utilizador não encontrado.
AuthenticationService.Validate.Success = A sua conta foi validada corretamente\!
# Message of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Message = {0} cancelou o seu registo na categoria de utilizador {1}, entre em contacto com eles para renová-lo e assim poderá continuar a jogar com as melhores condições
# Subject of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Subject = Cancelamento de registo na categoria de utilizador
# Title of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Title = O seu registo foi cancelado em {0}
# Message for email sent when adding new members to category
Email.Categories.NewMember.Message = O clube {0} registou-o na categoria de utilizador {1}, já pode começar a desfrutar dos benefícios associados. No caso de não desejar pertencer a esta categoria deve entrar em contacto diretamente com o clube.
# Subject for email sent when adding new members to category
Email.Categories.NewMember.Subject = Registo na nova categoria de utilizador
# Title for email sent when adding new members to category
Email.Categories.NewMember.Title = Categoria de utilizador\: {0}
# Email message when sending a reminder about category expiration to a user
Email.Categories.Reminder.Message = O {0} o clube {1} eliminará a categoria de utilizador {2} do seu perfil e não poderá continuar a desfrutar dos benefícios, entre em contacto com eles para renová-lo e assim poderá continuar a jogar com as melhores condições
# Subject for reminder email when a category is expiring for a user
Email.Categories.Reminder.Subject = Renove a sua categoria de utilizador
# Email title when sending a reminder about category expiration to a user
Email.Categories.Reminder.Title = Continue a desfrutar dos benefícios de {0}\!
Email.Manager.NewUser.ButtonLabel = Modificar palavra-passe
Email.Manager.NewUser.Message = Um administrador criou-lhe uma conta no seu Playtomic Manager. Para finalizar a criação da sua conta necessita de criar uma palavra-passe.<br><br>Para estabelecer uma nova palavra-passe só tem de clicar neste botão\:
Email.Manager.NewUser.Subject = Playtomic - Modificar Palavra-passe
Email.Manager.NewUser.Title = Bem-vindo à Playtomic
Email.Manager.RoleAdded.ButtonLabel = Iniciar sessão
Email.Manager.RoleAdded.Message = Um administrador criou-lhe uma conta no seu Clube no Playtomic Manager. Clique aqui para aceder\:
Email.Manager.RoleAdded.Subject = Agora é administrador de {0}
Email.Manager.RoleAdded.Title = Agora é administrador de {0}
# Message of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Message = A sua adesão {1} foi cancelada, pelo que já não é membro de {0}. Entre em contacto com eles para renová-la e assim poderá continuar a jogar com as melhores condições.
# Subject of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Subject = O seu registo foi cancelado\!
# Title of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Title = O seu registo foi cancelado de {0}
# Message for email sent when adding new members to subscription
Email.Memberships.NewMember.Message = Foi registado no clube {0} como membro de {1}, pelo que já pode começar a desfrutar dos benefícios associados. No caso de não desejar pertencer a {1} deve entrar em contacto diretamente com o clube.
# Subject for email sent when adding new members to subscription
Email.Memberships.NewMember.Subject = Agora é membro de um clube\!
# Title for email sent when adding new members to subscription
Email.Memberships.NewMember.Title = Foi registado {0}
Email.Playtomic.Feedback.Subject = Feedback de utilizador para Playtomic
Email.Playtomic.Feedback.Title = Feedback de utilizador para Playtomic
Email.Playtomic.Suggestion.CustomerSubject = Sugestão de utilizador para Playtomic
Email.Playtomic.Suggestion.TenantSubject = Centro quer estar na Playtomic
# Playtomic default message for all welcome messages to new users
Email.Playtomic.WelcomeEmail.PlaytomicMessage = {0} criou-lhe uma conta no Playtomic. {0} usa o Playtomic para gerir todas as suas reservas. Com a nossa aplicação móvel, pode criar reservas você mesmo em {0} e muito mais. Pode descarregá-las nos links a seguir. 
Email.Tenant.WelcomeEmail.InactiveTenantText = Tenha em conta que {0} não aparece temporariamente no Playtomic até que esteja ATIVO.
Email.Tenant.WelcomeEmail.Subject = {0}\: criou-lhe uma conta na Playtomic
Email.Tenant.WelcomeEmail.Title = Bem-vindo à Playtomic\: {0}
ErrorCodes.CATEGORY_CANNOT_BE_DISABLED = A categoria não pode ser desativada
ErrorCodes.CATEGORY_IS_DISABLED = A categoria está desativada
ErrorCodes.CATEGORY_NOT_FOUND = Categoria não encontrada
ErrorCodes.EXISTING_ACCOUNT = Já existe uma conta com este e-mail no centro.
ErrorCodes.ILLEGAL_EMAIL_UPDATE = Tem de validar o seu correio eletrónico antes de alterá-lo
ErrorCodes.INVALID_BIRTH_DATE = Data de nascimento incorreta
ErrorCodes.INVALID_LINK_CREDENTIALS = Não tem utilizador registado neste centro.
ErrorCodes.INVALID_PHONE = Número de telefone {0} inválido
ErrorCodes.NAME_ALREADY_EXISTS = Este nome já existe
ErrorCodes.PHONE_ALREADY_VALIDATED = Este telefone já foi validado
ErrorCodes.PROFILE_PHOTO_NOT_UPLOADED = Não conseguimos atualizar a sua foto.
# Error code for the message when a Stripe product creation process fails
ErrorCodes.STRIPE_PRODUCT_CREATION_FAILED = A categoria não pôde ser criada porque o processo de criação do produto no Stripe falhou.
ErrorCodes.TENANT_NOT_FOUND = Tenant não válido
ErrorCodes.USER_ALREADY_ASSIGNED_TO_CATEGORY = O utilizador já está atribuído a uma categoria
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_ACTIVITIES = A conta não pode ser eliminada porque existem atividades pendentes.
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_DEBTS = A conta não pode ser eliminada porque existem pagamentos pendentes.
ErrorCodes.USER_IMPORT_ALREADY_STOPPED = A importação está na fase final e não pode ser parada.
ErrorCodes.USER_IMPORT_EMPTY_FILE = O ficheiro importado está vazio
ErrorCodes.USER_IMPORT_FILE_CONTAINS_TOO_MANY_ROWS = O ficheiro de importação de utilizadores contém demasiadas filas. O número máximo de filas é {0}.
ErrorCodes.USER_IMPORT_FILE_IS_TOO_BIG = O ficheiro de importação de utilizadores é demasiado grande. O tamanho máximo do ficheiro é de {0}.
ErrorCodes.USER_IMPORT_INVALID_FORMAT = O ficheiro de importação possui um formato inválido. Por favor, verifique-o.
ErrorCodes.USER_IMPORT_NOT_FOUND = A importação de utilizadores não existe
ErrorCodes.USER_IMPORT_ON_INACTIVE_TENANT = A importação de utilizadores não poderá ser usada se o clube não estiver ativo 
ErrorCodes.USER_IMPORT_TOO_FEW_COLUMNS_IN_RECORD = A fila {0} contém {1} colunas, esperavam-se {2}
ErrorCodes.USER_NOT_VALIDATED = Utilizador não validado
ErrorCodes.USER_ROLE_ALREADY_DEFINED = O utilizador já tem esta função definida
ErrorCodes.USER_ROLE_NOT_FOUND = A função especificada não existe
ErrorCodes.USER_TAG_ALREADY_DEFINED = O utilizador já tem esse tag nesse tenant definido
Feedback.MessageTooLarge = A mensagem enviada é demasiado comprida\!
Feedback.Sent = Feedback enviado.
Feedback.UnableToSend = O envio de feedback teve uma falha.
GenericStatus.UNAUTHORIZED = Nome de utilizador ou palavra-passe incorretos.
PaymentMethodType.APPLE_PAY = Apple Pay
PaymentMethodType.GOOGLE_PAY = Google Pay
SENT = Foi enviado um correio para restabelecer a sua palavra-passe.
Sms.PhoneValidation.Message = {0} é o seu código de validação para Playtomic\n@playtomic.io \#{0}
Suggestion.CustomerSent = Sugestão de utilizador enviada.
Suggestion.InvalidType = A variável Type deve ser `customer` ou `tenant`.
Suggestion.NoParameters = Não foram enviados parâmetros.
Suggestion.TenantSent = Pedido de entrada enviado.
Suggestion.UnableToSend = O envio de e-mail teve uma falha.
UserService.ValidationEmail.NotEmailSet = Por favor, atribua um e-mail à sua conta para poder ser validado.
UserService.ValidationEmail.Success = Enviámos-lhe um e-mail de validação para\: {0}
Email.Playtomic.ResetPasswordEmail.Subject = Playtomic - Modificar Palavra-passe\n
Email.Playtomic.ValidateEmail.Subject = Playtomic - Validar conta\n
Email.Playtomic.Suggestion.TenantSubject = Centro quer estar na Playtomic\n
Email.Playtomic.Suggestion.CustomerSubject = Sugestão de utilizador para Playtomic\n
Email.Playtomic.Feedback.Subject = Feedback de utilizador para Playtomic\n
Email.Playtomic.ConfirmYourEmailText = Confirme o seu endereço de e-mail para finalizar o processo de registo e inscrever-se como novo utilizador.\n
Email.Playtomic.ConfirmYourEmailButtonLabel = Confirmar e-mail.\n
Email.Playtomic.WelcomeEmail.Subject = Playtomic - Bem-vindo à Playtomic\n
Email.Playtomic.WelcomeEmail.Title = Ative a sua conta\!\n
