AuthenticationService.General.UserNotFound = Bruger ikke fundet.
AuthenticationService.Login.InvalidAppleToken = Ugyldig Apple-token
AuthenticationService.Login.InvalidFacebookToken = Ugyldig Facebook-token
AuthenticationService.Login.InvalidGoogleToken = Ugyldig Google-token
AuthenticationService.Login.InvalidPassword = Brugernavn eller password er ikke korrekt.
AuthenticationService.Login.InvalidToken = Ugyldig token.
AuthenticationService.Register.EmailInUse = Denne e-mailadresse anvendes allerede.
AuthenticationService.Register.EmailNotSent = Vi har desværre ikke kunnet sende din e-mail.
AuthenticationService.Register.InvalidCountryCode = Landekoden er ugyldig.
AuthenticationService.Register.InvalidEmail = E-mailformatet er ugyldigt.
AuthenticationService.Register.InvalidPassword = Passwordet skal indeholde mindst seks tegn og et tal, et lille bogstav og et stort bogstav.
AuthenticationService.Register.InvalidPhone = Ugyldigt format på telefonnummer.
AuthenticationService.Register.PhoneInUse = Dette telefonnummer anvendes allerede.
AuthenticationService.ResetPassword.SecurityTokenNotFound = Dette link er udløbet. Genopret dit password igen.
AuthenticationService.Validate.EmailNotFound = Bruger ikke fundet.
AuthenticationService.Validate.Success = Din konto er blevet bekræftet\!
# Message of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Message = {0} har slettet dig af brugerkategorien {1}.  Kontakt klubben, hvis du ønsker at forny den og fortsat kunne deltage under de bedste betingelser.
# Subject of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Subject = Sletning fra brugerkategori
# Title of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Title = Du er blevet slettet i {0}
# Message for email sent when adding new members to category
Email.Categories.NewMember.Message = Klubben {0} har oprettet dig i brugerkategorien {1}, og du kan nu begynde at nyde dine medlemsfordele.\n\nHvis du ikke ønsker at tilhøre denne kategori, skal du kontakte klubben direkte.
# Subject for email sent when adding new members to category
Email.Categories.NewMember.Subject = Oprettelse i en ny brugerkategori
# Title for email sent when adding new members to category
Email.Categories.NewMember.Title = Brugerkategori\: {0}
# Email message when sending a reminder about category expiration to a user
Email.Categories.Reminder.Message = Den {0} vil klubben {1} slette brugerkategorien {2} fra din profil, og du vil ikke kunne nyde dennes foredele. Kontakt klubben, hvis du ønsker at forny den og fortsat kunne deltage under de bedste betingelser
# Subject for reminder email when a category is expiring for a user
Email.Categories.Reminder.Subject = Forny din brugerkategori
# Email title when sending a reminder about category expiration to a user
Email.Categories.Reminder.Title = Fortsæt med at nyde fordelene af {0}\!
Email.Manager.NewUser.ButtonLabel = Skift password
Email.Manager.NewUser.Message = En administrator har oprettet en konto til dig i sin Playtomic Manager. For at afslutte processen skal du oprette et password.<br><br>For at oprette et nyt password skal du bare trykke på denne knap\:
Email.Manager.NewUser.Subject = Playtomic - Skift password
Email.Manager.NewUser.Title = Velkommen til Playtomic
Email.Manager.RoleAdded.ButtonLabel = Log ind
Email.Manager.RoleAdded.Message = En administrator har oprettet en konto til dig i sin klub i Playtomic. Klik her for adgang\:
Email.Manager.RoleAdded.Subject = Du er nu administrator af {0}
Email.Manager.RoleAdded.Title = Du er nu administrator af {0}
# Message of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Message = Dit medlemskab {1} er blevet annulleret, så du er ikke længere medlem af {0}. Tag kontakt for at forny dit medlemsab, så du fortsat kan spille under de bedste betingelser.
# Subject of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Subject = Du er blevet meldt ud\!
# Title of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Title = Du er blevet  meldt ud af {0}
# Message for email sent when adding new members to subscription
Email.Memberships.NewMember.Message = Du er blevet meldt ind i klubben {0} som medlem af {1}, og du kan derfor nyde godt af medlemsfordelene. Hvis du ikke ønsker at tilhøre {1}, bør du kontakte klubben direkte.
# Subject for email sent when adding new members to subscription
Email.Memberships.NewMember.Subject = Du er nu medlem af en klub\!
# Title for email sent when adding new members to subscription
Email.Memberships.NewMember.Title = Du er blevet oprettet i {0}
Email.Playtomic.Feedback.Subject = Bruger-feedback til Playtomic
Email.Playtomic.Feedback.Title = Bruger-feedback til Playtomic
Email.Playtomic.Suggestion.CustomerSubject = Brugerforslag til Playtomic
Email.Playtomic.Suggestion.TenantSubject = Center ønsker at være med i Playtomic
# Playtomic default message for all welcome messages to new users
Email.Playtomic.WelcomeEmail.PlaytomicMessage = {0} har oprettet en konto til dig i Playtomic. {0} anvender Playtomic til at håndtere sine reservationer. Med vores applikation kan du selv reservere i {0} og meget mere. Du kan downloade den i nedenstående links.
Email.Tenant.WelcomeEmail.InactiveTenantText = Husk, at {0} ikke vil kunne ses i Playtomic før AKTIVERING.
Email.Tenant.WelcomeEmail.Subject = {0}\: har oprettet en konto til dig i Playtomic
Email.Tenant.WelcomeEmail.Title = Velkommen til Playtomic\: {0}
ErrorCodes.CATEGORY_CANNOT_BE_DISABLED = Kategorien kan ikke deaktiveres
ErrorCodes.CATEGORY_IS_DISABLED = Kategorien er deaktiveret
ErrorCodes.CATEGORY_NOT_FOUND = Kategori ikke fundet
ErrorCodes.EXISTING_ACCOUNT = Der findes allerede en konto med denne e-mailadresse i centret.
ErrorCodes.ILLEGAL_EMAIL_UPDATE = Du skal bekræfte din e-mailadresse, før du ændrer den
ErrorCodes.INVALID_BIRTH_DATE = Ukorrekt fødselsdato
ErrorCodes.INVALID_LINK_CREDENTIALS = Du har ingen bruger registreret i dette center.
ErrorCodes.INVALID_PHONE = Ugyldigt telefonnummer {0} 
ErrorCodes.NAME_ALREADY_EXISTS = Dette navn eksisterer allerede
ErrorCodes.PHONE_ALREADY_VALIDATED = Dette telefonnummer er allerede bekræftet
ErrorCodes.PROFILE_PHOTO_NOT_UPLOADED = Vi har ikke kunnet opdatere dit foto.
# Error code for the message when a Stripe product creation process fails
ErrorCodes.STRIPE_PRODUCT_CREATION_FAILED = Kategorien kan ikke oprettes, fordi oprettelsesprocessen af produktet i Stripe mislykkedes.
ErrorCodes.TENANT_NOT_FOUND = Ugyldig tenant
ErrorCodes.USER_ALREADY_ASSIGNED_TO_CATEGORY = Brugeren er allerede tildelt en kategori
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_ACTIVITIES = Kontoen kan ikke slettes, da der er udestående aktiviteter.
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_DEBTS = Kontoen kan ikke slettes, da der er udestående betalinger.
ErrorCodes.USER_IMPORT_ALREADY_STOPPED = Importeringen er i en afsluttende fase og kan ikke standses.
ErrorCodes.USER_IMPORT_EMPTY_FILE = Den importerede profil er tom
ErrorCodes.USER_IMPORT_FILE_CONTAINS_TOO_MANY_ROWS = Brugerimporteringsfilen indeholder mange rækker. Maks. antal rækker er {0}.
ErrorCodes.USER_IMPORT_FILE_IS_TOO_BIG = Brugerimporteringsfilen er for stor. Filens maks. størrelse er {0}.
ErrorCodes.USER_IMPORT_INVALID_FORMAT = Importeringsprofilen har et ugyldigt format. Tjek det venligst.
ErrorCodes.USER_IMPORT_NOT_FOUND = Brugerimporteringen eksisterer ikke
ErrorCodes.USER_IMPORT_ON_INACTIVE_TENANT = Importering af brugere kan ikke anvendes, hvis klubben ikke er aktiv
ErrorCodes.USER_IMPORT_TOO_FEW_COLUMNS_IN_RECORD = Række {0} indeholder {1} kolonner, der forventedes {2}
ErrorCodes.USER_NOT_VALIDATED = Brugeren er ikke bekræftet
ErrorCodes.USER_ROLE_ALREADY_DEFINED = Brugeren har allerede defineret denne rolle
ErrorCodes.USER_ROLE_NOT_FOUND = Den angivne rolle eksisterer ikke
ErrorCodes.USER_TAG_ALREADY_DEFINED = Brugeren har allerede defineret dette tag i denne tenant
Feedback.MessageTooLarge = Den sendte meddelelse er for lang\!
Feedback.Sent = Feedback sendt.
Feedback.UnableToSend = Feedback kunne ikke sendes.
GenericStatus.UNAUTHORIZED = Brugernavn eller password er ikke korrekt.
PaymentMethodType.APPLE_PAY = Apple Pay
PaymentMethodType.GOOGLE_PAY = Google Pay
SENT = En e-mail er blevet sendt for at genoprette dit password.
Sms.PhoneValidation.Message = {0} er din bekræftelseskode til Playtomic\n@playtomic.io \#{0}
Suggestion.CustomerSent = Brugerforslag sendt.
Suggestion.InvalidType = Variablen Type skal være `customer` eller `tenant`.
Suggestion.NoParameters = Parametrene blev ikke sendt.
Suggestion.TenantSent = Anmodning om adgang er sendt.
Suggestion.UnableToSend = E-mail kunne ikke sendes.
UserService.ValidationEmail.NotEmailSet = Du skal tilknytte en e-mail-adresse til din konto for at kunne bekræfte.
UserService.ValidationEmail.Success = Vi har sendt dig en bekræftelses-e-mail til\: {0}
Email.Playtomic.ResetPasswordEmail.Subject = Playtomic - skift password
Email.Playtomic.ValidateEmail.Subject = Playtomic - Bekræft konto
Email.Playtomic.Suggestion.TenantSubject = Center ønsker at være med i Playtomic
Email.Playtomic.Suggestion.CustomerSubject = Forslag fra en Playtomic-bruger
Email.Playtomic.Feedback.Subject = Bruger-feedback til Playtomic
Email.Playtomic.ConfirmYourEmailText = Bekræft din e-mailadresse for at afslutte registreringsprocessen og oprettelsen som ny bruger.
Email.Playtomic.ConfirmYourEmailButtonLabel = Bekræft e-mail.
Email.Playtomic.WelcomeEmail.Subject = PLaytomic - Velkommen til Playtomic
Email.Playtomic.WelcomeEmail.Title = Aktivér din konto\!
