AuthenticationService.General.UserNotFound = Utente non trovato.\n
AuthenticationService.Login.InvalidAppleToken = Token di Apple non valido.
AuthenticationService.Login.InvalidFacebookToken = Token di Facebook non valido.\n
AuthenticationService.Login.InvalidGoogleToken = Token di Google non valido.\n
AuthenticationService.Login.InvalidPassword = Nome dell’utente o password incorretti.\n
AuthenticationService.Login.InvalidToken = Token non valido.\n
AuthenticationService.Register.EmailInUse = Questa email è già in uso.\n
AuthenticationService.Register.EmailNotSent = Siamo spiacenti, non è stato possibile inviare la tua email.\n
AuthenticationService.Register.InvalidCountryCode = Codice paese non valido.\n
AuthenticationService.Register.InvalidEmail = Il formato dell’email non è valido.\n
AuthenticationService.Register.InvalidPassword = La password deve contenere almeno sei caratteri e un numero, una lettera minuscola e una maiuscola.\n
AuthenticationService.Register.InvalidPhone = Formato del telefono non valido.\n
AuthenticationService.Register.PhoneInUse = Questo telefono è già in uso.\n
AuthenticationService.ResetPassword.SecurityTokenNotFound = Questo link è scaduto. Recupera di nuovo la password.\n
AuthenticationService.Validate.EmailNotFound = Utente non trovato.\n
AuthenticationService.Validate.Success = Il tuo account è stato confermato correttamente\!\n
# Message of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Message = {0} sei stato cancellato dalla categoria utente {1}, mettiti in contatto con loro per rinnovarlo e potrai continuare a giocare con le migliori condizioni.
# Subject of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Subject = Cancella iscrizione alla categoria utente
# Title of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Title = Sei stato cancellato da {0}
# Message for email sent when adding new members to category
Email.Categories.NewMember.Message = Il club {0} ti ha iscritto nella categoria utente {1}, ora puoi iniziare a usufruire dei vantaggi associati.\n\nSe non desideri appartenere a questa categoria devi porti in contatto con il club.
# Subject for email sent when adding new members to category
Email.Categories.NewMember.Subject = Iscriviti alla nuova categoria utente
# Title for email sent when adding new members to category
Email.Categories.NewMember.Title = Categoria utente\: {0}
# Email message when sending a reminder about category expiration to a user
Email.Categories.Reminder.Message = Il {0} il club {1} eliminerà la categoria utente {2} del tuo profilo e non potrai più ususfruire dei vantaggi associati, mettiti in contatto con loro per rinnovarlo e potrai continuare a giocare con le migliori condizioni
# Subject for reminder email when a category is expiring for a user
Email.Categories.Reminder.Subject = Rinnova la tua categoria utente
# Email title when sending a reminder about category expiration to a user
Email.Categories.Reminder.Title = Continua ad usufruire dei vantaggi di {0}\!
Email.Manager.NewUser.ButtonLabel = Cambia password
Email.Manager.NewUser.Message = Un amministratore ti ha creato un account nel suo Playtomic Manager. Per completare la creazione del tuo account devi creare una password.<br><br>Per stabilire una nuova password devi semplicemente cliccare qui\:
Email.Manager.NewUser.Subject = Playtomic - Modifica Password
Email.Manager.NewUser.Title = Benvenuto a Playtomic
Email.Manager.RoleAdded.ButtonLabel = Login
Email.Manager.RoleAdded.Message = Un amministratore ha creato un account a tuo nome nel suo Club in Playtomic Manager. Clicca qui per accedervi\:
Email.Manager.RoleAdded.Subject = Adesso sei amministratore di {0}
Email.Manager.RoleAdded.Title = Adesso sei amministratore di {0}
# Message of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Message = La tua iscrizione {1} è stata cancellata e quindi non sei più un membro di {0}. Contatta con loro per rinnovarla e potrai continuare a giocare nelle migliori condizioni.
# Subject of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Subject = La tua iscrizione è stata annullata\!
# Title of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Title = La tua iscrizione a {0} è stata annullata
# Message for email sent when adding new members to subscription
Email.Memberships.NewMember.Message = Sei stato iscritto al club {0} come membro di {1}, per cui puoi già usifruire dei vantaggi associati. Nel caso in cui tu non voglia appartenere a {1}, devi porti in contatto direttamente col club.
# Subject for email sent when adding new members to subscription
Email.Memberships.NewMember.Subject = Adesso sei membro di un club\!
# Title for email sent when adding new members to subscription
Email.Memberships.NewMember.Title = Sei stato iscritto a {0}
Email.Playtomic.Feedback.Subject = Feedback utente per Playtomic\n
Email.Playtomic.Feedback.Title = Feedback utente per Playtomic\n
Email.Playtomic.Suggestion.CustomerSubject = Consigli utente per Playtomic\n
Email.Playtomic.Suggestion.TenantSubject = Centro vuole stare in Playtomic\n
# Playtomic default message for all welcome messages to new users
Email.Playtomic.WelcomeEmail.PlaytomicMessage = {0} ti ha creato un account Playtomic. {0} usa Playtomic per gestire tutte le sue prenotazioni. Con la nostra app mobile puoi creare tu stesso le tue prenotazioni su {0} e molto di più. Puoi scaricarle cliccando sui link sottostanti.
Email.Tenant.WelcomeEmail.InactiveTenantText = Tieni in considerazione che {0} non sarà temporaneamente visibile nell'app Playtomic fino a quando non sarà ATTIVO.
Email.Tenant.WelcomeEmail.Subject = {0} utilizza Playtomic per gestire le proprie prenotazioni
Email.Tenant.WelcomeEmail.Title = Benvenuto a Playtomic\: {0}
ErrorCodes.CATEGORY_CANNOT_BE_DISABLED = Non è possibile disabilitare la categoria
ErrorCodes.CATEGORY_IS_DISABLED = La categoria è disabilitata
ErrorCodes.CATEGORY_NOT_FOUND = Categoria non trovata
ErrorCodes.EXISTING_ACCOUNT = Esiste già un account con questa email nel centro.\n
ErrorCodes.ILLEGAL_EMAIL_UPDATE = Devi convalidare la tua email prima di cambiarla
ErrorCodes.INVALID_BIRTH_DATE = Data di nascita incorretta\n
ErrorCodes.INVALID_LINK_CREDENTIALS = Non hai un utente registrato in questo centro.\n
ErrorCodes.INVALID_PHONE = Numero di telefono {0} non valido\n
ErrorCodes.NAME_ALREADY_EXISTS = Questo nome esiste già
ErrorCodes.PHONE_ALREADY_VALIDATED = Questo telefono è già confermato
ErrorCodes.PROFILE_PHOTO_NOT_UPLOADED = Non abbiamo potuto aggiornare la tua foto.\n
# Error code for the message when a Stripe product creation process fails
ErrorCodes.STRIPE_PRODUCT_CREATION_FAILED = La categoria non può essere creata perché si è verificato un errore durante il processo di creazione del prodotto su Stripe.
ErrorCodes.TENANT_NOT_FOUND = Tenant non valido\n
ErrorCodes.USER_ALREADY_ASSIGNED_TO_CATEGORY = A questo utente è già stata assegnata una categoria
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_ACTIVITIES = L'account non si può cancellare perché ci sono attività in sospeso.
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_DEBTS = L'account non si può cancellare perché ci sono pagamenti in sospeso.
ErrorCodes.USER_IMPORT_ALREADY_STOPPED = L'importazione sta per finire e non si può cancellare.
ErrorCodes.USER_IMPORT_EMPTY_FILE = Il file importato è vuoto
ErrorCodes.USER_IMPORT_FILE_CONTAINS_TOO_MANY_ROWS = Il file prenotazione utenti contiene molte righe. Il numero massimo di righe è {0}.
ErrorCodes.USER_IMPORT_FILE_IS_TOO_BIG = Il file importazione utenti è troppo grande. Il limite massimo del file è di {0}.
ErrorCodes.USER_IMPORT_INVALID_FORMAT = Il file che hai voluto importare non ha un formato valido. Ti preghiamo di verificarlo.
ErrorCodes.USER_IMPORT_NOT_FOUND = Importazione utente non trovata
ErrorCodes.USER_IMPORT_ON_INACTIVE_TENANT = L'importazione utenti non si può usare se il club non è attivo
ErrorCodes.USER_IMPORT_TOO_FEW_COLUMNS_IN_RECORD = La fila {0} contiene {1} colonne, erano previste {2}
ErrorCodes.USER_NOT_VALIDATED = Utente non valido\n
ErrorCodes.USER_ROLE_ALREADY_DEFINED = L’utente ha già definito questo ruolo\n
ErrorCodes.USER_ROLE_NOT_FOUND = Il ruolo specificato non esiste.\n
ErrorCodes.USER_TAG_ALREADY_DEFINED = L’utente ha già definito questa tag in questo tenant\n
Feedback.MessageTooLarge = Il messaggio inviato è troppo lungo\!\n
Feedback.Sent = Feedback inviato.\n
Feedback.UnableToSend = L’invio di feedback non è riuscito.\n
GenericStatus.UNAUTHORIZED = Nome dell’utente o password incorretti.\n
PaymentMethodType.APPLE_PAY = Apple Pay
PaymentMethodType.GOOGLE_PAY = Google Pay
SENT = È stata inviata una mail per ristabilire la password.\n
Sms.PhoneValidation.Message = {0} è il tuo codice di conferma per Playtomic\n@playtomic.io \#{0}\n
Suggestion.CustomerSent = Suggerimento utente inviato.\n
Suggestion.InvalidType = La variabile Type deve essere ‘customer’ o ‘tenant’.\n
Suggestion.NoParameters = Non sono stati inviati parametri.\n
Suggestion.TenantSent = Richiesta di entrata inviata.\n
Suggestion.UnableToSend = L’invio di email non è riuscito.\n
UserService.ValidationEmail.NotEmailSet = Per favore, associa un’email al tuo account per poter confermarti.\n
UserService.ValidationEmail.Success = Ti abbiamo inviato un’email di conferma a\: {0}\n
Email.Playtomic.ResetPasswordEmail.Subject = Playtomic - Modifica Password\n
Email.Playtomic.ValidateEmail.Subject = Playtomic - Convalida account\n
Email.Playtomic.Suggestion.TenantSubject = Centro vuole stare in Playtomic\n
Email.Playtomic.Suggestion.CustomerSubject = Consigli utente per Playtomic\n
Email.Playtomic.Feedback.Subject = Feedback utente per Playtomic\n
Email.Playtomic.ConfirmYourEmailText = Conferma il tuo indirizzo email per concludere il processo di registro come nuovo utente.\n
Email.Playtomic.ConfirmYourEmailButtonLabel = Conferma email.\n
Email.Playtomic.WelcomeEmail.Subject = Playtomic - Benvenuto a Playtomic\n
Email.Playtomic.WelcomeEmail.Title = Attiva il tuo account\!\n
