AuthenticationService.General.UserNotFound = Bruker ikke funnet.
AuthenticationService.Login.InvalidAppleToken = Apple token ikke gyldig. 
AuthenticationService.Login.InvalidFacebookToken = Google token ikke gyldig. 
AuthenticationService.Login.InvalidGoogleToken = Google token ikke gyldig.
AuthenticationService.Login.InvalidPassword = Feil brukernavn eller passord.
AuthenticationService.Login.InvalidToken = Token ikke gyldig.
AuthenticationService.Register.EmailInUse = Denne e-posten er allerede i bruk.
AuthenticationService.Register.EmailNotSent = Vi beklager, vi har ikke kunnet sende e-posten din.
AuthenticationService.Register.InvalidCountryCode = Landskoden er ikk gyldig.
AuthenticationService.Register.InvalidEmail = Formatet til e-posten er ikke gyldig.
AuthenticationService.Register.InvalidPassword = Passordet må ha minst seks tegn og bestå av et siffer, en liten bokstav og en stor bokstav.
AuthenticationService.Register.InvalidPhone = Format på telefonnummer ikke gyldig.
AuthenticationService.Register.PhoneInUse = Denne e-posten brukes allerede.
AuthenticationService.ResetPassword.SecurityTokenNotFound = Denne lenken er utgått. Gjenopprett passordet på nytt.
AuthenticationService.Validate.EmailNotFound = Bruker ikke funnet.
AuthenticationService.Validate.Success = Kontoen din er bekreftet\!.
# Message of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Message = {0} du har meldt deg av {1} brukerkategorien. Ta kontakt med dem for å fornye den så du kan fortsette å spille med de beste fordelene.
# Subject of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Subject = Avmelding fra brukerkategori
# Title of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Title = Du har blitt meldt av {0}
# Message for email sent when adding new members to category
Email.Categories.NewMember.Message = Arenaen {0} har registrert deg i brukerkategorien {1}, og du kan nå begynne å benytte deg av de tilknyttede fordelene.\n\nHvis du ikke vil tilhøre denne kategorien må du ta direkte kontakt med arenaen.
# Subject for email sent when adding new members to category
Email.Categories.NewMember.Subject = Registrert i ny brukerkategori
# Title for email sent when adding new members to category
Email.Categories.NewMember.Title = Navn på brukerkategori\: {0}
# Email message when sending a reminder about category expiration to a user
Email.Categories.Reminder.Message = Den {0} vil {1} arenaen fjerne {2} brukerkategorien fra profilen din og du vil ikke fortsette å nyte fordelene. Ta kontakt med dem for å oppdatere den og fortsett å spille med de beste fordelene 
# Subject for reminder email when a category is expiring for a user
Email.Categories.Reminder.Subject = Oppdater brukerkategorien din
# Email title when sending a reminder about category expiration to a user
Email.Categories.Reminder.Title = Fortsett å nyte fordelene av {0}\!
Email.Manager.NewUser.ButtonLabel = Endre passord
Email.Manager.NewUser.Message = En administrator har opprettet en konto i sin Playtomic Manager. For å fullføre opprettelsen av kontoen din må du opprette et passord.<br><br>For å angi et nytt passord trenger du bare å trykke på denne knappen\:
Email.Manager.NewUser.Subject = Playtomic - Endre passord
Email.Manager.NewUser.Title = Velkommen til Playtomic
Email.Manager.RoleAdded.ButtonLabel = Logg inn
Email.Manager.RoleAdded.Message = En administrator har opprettet en konto til deg i klubben sin i Playtomic Manager. Trykk her for å få tilgang\:
Email.Manager.RoleAdded.Subject = Du er nå administrator for {0}
Email.Manager.RoleAdded.Title = Nå er du administrator til {0}
# Message of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Message = Medlemsskapet ditt {1} har blitt kansellert, så du er ikke lenger medlem av {0}. Ta kontakt med dem for å fornye medlemsskapet, slik at du kan fortsette å spille med de beste forholdene.
# Subject of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Subject = Du er ikke medlem lenger\!
# Title of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Title = Du har blitt meldt av {0}
# Message for email sent when adding new members to subscription
Email.Memberships.NewMember.Message = Du har blitt registrert i klubben {0} som medlem av {1}, så du kan nå glede deg over medlemsfordelene. I tilfelle du ikke vil tilhøre {1} må du ta kontakt med klubben direkte.
# Subject for email sent when adding new members to subscription
Email.Memberships.NewMember.Subject = Nå er du medlem av en klubb\!
# Title for email sent when adding new members to subscription
Email.Memberships.NewMember.Title = Du har blitt meldt på {0}
Email.Playtomic.Feedback.Subject = Bruker-Feedback til Playtomic
Email.Playtomic.Feedback.Title = Bruker-Feedback til Playtomic
Email.Playtomic.Suggestion.CustomerSubject = Brukerforslag til Playtomic
Email.Playtomic.Suggestion.TenantSubject = Senter vil være med i Playtomic
# Playtomic default message for all welcome messages to new users
Email.Playtomic.WelcomeEmail.PlaytomicMessage = {0} har opprettet en konto for deg på Playtomic. {0} bruker Playtomic for å administrere alle reservasjonene. Med mobilappen vår kan du opprette reservasjoner selv på {0} og mye mer. Du kan laste den ned i lenkene under. 
Email.Tenant.WelcomeEmail.InactiveTenantText = Merk deg at {0} midlertidig ikke vil vises på Playtomic inntil den er AKTIV.
Email.Tenant.WelcomeEmail.Subject = {0}\: har opprettet en konto for deg på Playtomic.
Email.Tenant.WelcomeEmail.Title = Velkommen til Playtomic\: {0}
ErrorCodes.CATEGORY_CANNOT_BE_DISABLED = Kategorien kan ikke deaktiveres
ErrorCodes.CATEGORY_IS_DISABLED = Kategorien er deaktivert
ErrorCodes.CATEGORY_NOT_FOUND = Kategori ikke funnet
ErrorCodes.EXISTING_ACCOUNT = Det eksisterer allerede en konto med denne e-posten på senteret. 
ErrorCodes.ILLEGAL_EMAIL_UPDATE = Du må bekrefte e-postadressen din før du kan endre den
ErrorCodes.INVALID_BIRTH_DATE = Feil fødselsdato
ErrorCodes.INVALID_LINK_CREDENTIALS = Du har ingen bruker registrert på dette senteret.
ErrorCodes.INVALID_PHONE = Ugyldig telefonnummer {0}
ErrorCodes.NAME_ALREADY_EXISTS = Dette navnet eksisterer allerede
ErrorCodes.PHONE_ALREADY_VALIDATED = Denne telefonen er allerede validert
ErrorCodes.PROFILE_PHOTO_NOT_UPLOADED = Kunne ikke oppdatere bildet ditt.
# Error code for the message when a Stripe product creation process fails
ErrorCodes.STRIPE_PRODUCT_CREATION_FAILED = Kategorien kunne ikke opprettes fordi produktopprettingsprosessen Stripe feilet
ErrorCodes.TENANT_NOT_FOUND = Tenant ikke gyldig
ErrorCodes.USER_ALREADY_ASSIGNED_TO_CATEGORY = Brukeren er allerede tilordnet en kategori
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_ACTIVITIES = Kontoen kan ikke slettes fordi det finnes ventende aktiviteter.
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_DEBTS = Kontoen kan ikke slettes fordi det finnes ventende betalinger.
ErrorCodes.USER_IMPORT_ALREADY_STOPPED = Importeringen er snart ferdig og kan ikke stoppes.
ErrorCodes.USER_IMPORT_EMPTY_FILE = Den importerte filen er tom
ErrorCodes.USER_IMPORT_FILE_CONTAINS_TOO_MANY_ROWS = Filen for importering av brukere inneholder mange rader.  Maks. antall rader er {0}.
ErrorCodes.USER_IMPORT_FILE_IS_TOO_BIG = Brukerimportfilen er for stor. Maks. filstørrelse er {0}.
ErrorCodes.USER_IMPORT_INVALID_FORMAT = Importfilen har et ugyldig format. Vennligst gå gjennom det. 
ErrorCodes.USER_IMPORT_NOT_FOUND = Brukerimport finnes ikke
ErrorCodes.USER_IMPORT_ON_INACTIVE_TENANT = Importeringen av brukere kan ikke brukes hvis arenaen ikke er aktiv
ErrorCodes.USER_IMPORT_TOO_FEW_COLUMNS_IN_RECORD = Raden {0} inneholder {1} kolonner, {2} var forventet
ErrorCodes.USER_NOT_VALIDATED = Bruker ikke gyldig
ErrorCodes.USER_ROLE_ALREADY_DEFINED = Brukeren har allerede definert denne rollen
ErrorCodes.USER_ROLE_NOT_FOUND = Den spesifiserte rollen finnes ikke
ErrorCodes.USER_TAG_ALREADY_DEFINED = Brukeren har allerede definert angitt tag for denne tenanten
Feedback.MessageTooLarge = Den sendte meldingen er for lang\!
Feedback.Sent = Feedback sendt. 
Feedback.UnableToSend = Sending av tilbakemelding mislyktes.
GenericStatus.UNAUTHORIZED = Feil bruker eller passord.
PaymentMethodType.APPLE_PAY = Apple Pay
PaymentMethodType.GOOGLE_PAY = Google Pay
SENT = En e-post er sendt for å gjenopprette passordet ditt.
Sms.PhoneValidation.Message = {0} er valideringskoden din for Playtomic @playtomic.io \#{0}
Suggestion.CustomerSent = Brukerforslag sendt.
Suggestion.InvalidType = Type må enten være "kunde" eller "tenant".
Suggestion.NoParameters = Ingen parametre er sendt.
Suggestion.TenantSent = Forespørsel om inngang sendt. 
Suggestion.UnableToSend = Sendingen av e-post mislyktes.
UserService.ValidationEmail.NotEmailSet = Vennligst tildel en e-post til kontoen din for å kunne validere deg. 
UserService.ValidationEmail.Success = Vi har sendt deg en bekreftelsese-post til\: {0}
Email.Playtomic.ResetPasswordEmail.Subject = Playtomic - Endre passord
Email.Playtomic.ValidateEmail.Subject = Playtomic - Validere konto
Email.Playtomic.Suggestion.TenantSubject = Senter vil være med i Playtomic
Email.Playtomic.Suggestion.CustomerSubject = Brukerforslag for Playtomic
Email.Playtomic.Feedback.Subject = Feedback fra brukere til Playtomic
Email.Playtomic.ConfirmYourEmailText = Bekreft e-postadressen din for å fullføre registreringen og registrere deg som ny bruker.
Email.Playtomic.ConfirmYourEmailButtonLabel = Bekrefte e-post.
Email.Playtomic.WelcomeEmail.Subject = Playtomic - Velkommen til Playtomic
Email.Playtomic.WelcomeEmail.Title = Aktiver kontoen din\!
