AuthenticationService.General.UserNotFound = Utilisateur non trouvé.
AuthenticationService.Login.InvalidAppleToken = Token d'Apple non valide.
AuthenticationService.Login.InvalidFacebookToken = Token de Facebook non valide.
AuthenticationService.Login.InvalidGoogleToken = Token de Google non valide.
AuthenticationService.Login.InvalidPassword = Nom d'utilisateur ou mot de passe incorrects.
AuthenticationService.Login.InvalidToken = Token non valide.
AuthenticationService.Register.EmailInUse = Cet e-mail est déjà utilisé.
AuthenticationService.Register.EmailNotSent = Désolé, nous n'avons pas pu envoyer votre e-mail.
AuthenticationService.Register.InvalidCountryCode = Le code de pays n'est pas valide.
AuthenticationService.Register.InvalidEmail = Le format de l'e-mail n'est pas valide.
AuthenticationService.Register.InvalidPassword = Le mot de passe doit avoir au moins six caractères et inclure un chiffre, une lettre minuscule et une lettre majuscule.
AuthenticationService.Register.InvalidPhone = Format de téléphone non valide.
AuthenticationService.Register.PhoneInUse = Ce nº de téléphone est déjà utilisé.
AuthenticationService.ResetPassword.SecurityTokenNotFound = Ce lien a expiré. Veuillez réinitialiser le mot de passe.
AuthenticationService.Validate.EmailNotFound = Utilisateur non trouvé.
AuthenticationService.Validate.Success = Votre compte a été validé correctement \!
# Message of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Message = {0} vous a désinscrit de la catégorie d'utilisateur {1}. Contactez-le pour la renouveler et continuer à jouer en bénéficiant des meilleures conditions.
# Subject of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Subject = Désinscription de la catégorie d'utilisateur
# Title of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Title = Vous avez été désinscrit dans {0}
# Message for email sent when adding new members to category
Email.Categories.NewMember.Message = Le club {0} vous a inscrit dans la catégorie d''utilisateur {1} ; vous pouvez désormais commencer à profiter des avantages associés. \n\nSi vous ne désirez pas appartenir à cette catégorie, veuillez contacter directement le club.
# Subject for email sent when adding new members to category
Email.Categories.NewMember.Subject = Inscription dans la nouvelle catégorie d'utilisateur
# Title for email sent when adding new members to category
Email.Categories.NewMember.Title = Catégorie d''utilisateur \: {0}
# Email message when sending a reminder about category expiration to a user
Email.Categories.Reminder.Message = Le {0} club {1} supprimera la catégorie d''utilisateur {2} de votre profil et vous ne pourrez plus continuer à profiter des avantages. Contactez-le pour la renouveler et continuer à jouer en bénéficiant des meilleures conditions
# Subject for reminder email when a category is expiring for a user
Email.Categories.Reminder.Subject = Renouvelez votre catégorie d'utilisateur
# Email title when sending a reminder about category expiration to a user
Email.Categories.Reminder.Title = Continuez à profiter des avantages de {0} \!
Email.Manager.NewUser.ButtonLabel = Modifier mot de passe
Email.Manager.NewUser.Message = Un administrateur a créé un compte pour vous sur son Playtomic Manager. Pour valider la création de votre compte, vous devez créer un mot de passe.<br><br>Pour créer un nouveau mot de passe, il vous suffit d'appuyer sur ce bouton \:
Email.Manager.NewUser.Subject = Playtomic - Modifier mot de passe
Email.Manager.NewUser.Title = Bienvenue à Playtomic
Email.Manager.RoleAdded.ButtonLabel = Ouvrir session
Email.Manager.RoleAdded.Message = Un administrateur a créé un compte pour vous dans son Club sur Playtomic Manager. Appuyez ici pour y accéder \:
Email.Manager.RoleAdded.Subject = Vous êtes désormais administrateur de {0}
Email.Manager.RoleAdded.Title = Vous êtes désormais administrateur de {0}
# Message of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Message = Votre statut de membre {1} a été annulé, vous n'êtes plus membre de {0}. Contactez-les pour renouveler votre inscription et continuer de jouer en bénéficiant des meilleures conditions.
# Subject of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Subject = Vous avez été désinscrit \!
# Title of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Title = Vous avez été désinscrit de {0}
# Message for email sent when adding new members to subscription
Email.Memberships.NewMember.Message = Vous avez été inscrit dans le club {0} en tant que membre de {1}, c'est pourquoi vous pouvez désormais profiter des avantages associés. Si vous ne désirez pas appartenir à {1}, contactez directement le club.
# Subject for email sent when adding new members to subscription
Email.Memberships.NewMember.Subject = Vous êtes désormais membre d'un club \!
# Title for email sent when adding new members to subscription
Email.Memberships.NewMember.Title = Vous avez été inscrit sur {0}
Email.Playtomic.Feedback.Subject = Feedback d'utilisateur pour Playtomic
Email.Playtomic.Feedback.Title = Feedback d'utilisateur pour Playtomic
Email.Playtomic.Suggestion.CustomerSubject = Suggestion d'utilisateur pour Playtomic
Email.Playtomic.Suggestion.TenantSubject = Centre veut être sur Playtomic
# Playtomic default message for all welcome messages to new users
Email.Playtomic.WelcomeEmail.PlaytomicMessage = {0} vous a créé un compte sur Playtomic. {0} utilise Playtomic pour gérer toutes ses réservations. Grâce à notre application mobile, vous pouvez aussi créer des réservations sur {0} et beaucoup plus. Vous pouvez les télécharger en cliquant sur les liens ci-dessous.
Email.Tenant.WelcomeEmail.InactiveTenantText = N''oubliez pas que {0} n''apparait pas temporairement sur Playtomic tant qu''il n''est pas ACTIF.
Email.Tenant.WelcomeEmail.Subject = {0} \: vous a créé un compte sur Playtomic
Email.Tenant.WelcomeEmail.Title = Bienvenu à Playtomic \: {0}
ErrorCodes.CATEGORY_CANNOT_BE_DISABLED = La catégorie ne peut pas être désactivée
ErrorCodes.CATEGORY_IS_DISABLED = La catégorie est désactivée
ErrorCodes.CATEGORY_NOT_FOUND = Catégorie non trouvée
ErrorCodes.EXISTING_ACCOUNT = Il existe déjà un compte avec cet e-mail dans le centre.
ErrorCodes.ILLEGAL_EMAIL_UPDATE = Vous devez valider votre adresse électronique avant de la modifier
ErrorCodes.INVALID_BIRTH_DATE = Date de naissance incorrecte
ErrorCodes.INVALID_LINK_CREDENTIALS = Vous n'avez pas d'utilisateur enregistré dans ce centre.
ErrorCodes.INVALID_PHONE = Numéro de téléphone {0} non valide
ErrorCodes.NAME_ALREADY_EXISTS = Ce nom existe déjà
ErrorCodes.PHONE_ALREADY_VALIDATED = Ce nº de téléphone est déjà validé
ErrorCodes.PROFILE_PHOTO_NOT_UPLOADED = Nous n'avons pas pu mettre à jour votre photo.
# Error code for the message when a Stripe product creation process fails
ErrorCodes.STRIPE_PRODUCT_CREATION_FAILED = La catégorie n'a pas pu être créée parce que le processus de création du produit dans Stripe a échoué.
ErrorCodes.TENANT_NOT_FOUND = Tenant non valide
ErrorCodes.USER_ALREADY_ASSIGNED_TO_CATEGORY = L'utilisateur est déjà assigné à une catégorie
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_ACTIVITIES = Le compte ne peut pas être effacé parce qu'il y a des activités en attente.
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_DEBTS = Le compte ne peut pas être effacé car il y a des paiements non réglés.
ErrorCodes.USER_IMPORT_ALREADY_STOPPED = L'importation se trouve à un stade final et ne peut pas être arrêtée.
ErrorCodes.USER_IMPORT_EMPTY_FILE = Le fichier importé est vide
ErrorCodes.USER_IMPORT_FILE_CONTAINS_TOO_MANY_ROWS = Le fichier d'importation d'utilisateurs contient de nombreuses lignes. Le nombre maximum de lignes est {0}.
ErrorCodes.USER_IMPORT_FILE_IS_TOO_BIG = Le fichier d'importation d'utilisateurs est trop grand. La taille maximale du fichier est de {0}.
ErrorCodes.USER_IMPORT_INVALID_FORMAT = Le fichier d'importation a un format non valide. Veuillez le vérifier.
ErrorCodes.USER_IMPORT_NOT_FOUND = L'importation d'utilisateurs n'existe pas
ErrorCodes.USER_IMPORT_ON_INACTIVE_TENANT = L'importation d'utilisateurs ne peut pas être utilisée si le club n'est pas actif
ErrorCodes.USER_IMPORT_TOO_FEW_COLUMNS_IN_RECORD = La ligne {0} contient {1} colonnes, la prévision était de {2}
ErrorCodes.USER_NOT_VALIDATED = Utilisateur non validé
ErrorCodes.USER_ROLE_ALREADY_DEFINED = L'utilisateur a déjà ce rôle défini
ErrorCodes.USER_ROLE_NOT_FOUND = Le rôle indiqué n'existe pas
ErrorCodes.USER_TAG_ALREADY_DEFINED = L'utilisateur a déjà ce tag dans ce tenant défini
Feedback.MessageTooLarge = Le message envoyé est trop long \!
Feedback.Sent = Feedback envoyé.
Feedback.UnableToSend = L'envoi de feedback a échoué.
GenericStatus.UNAUTHORIZED = Nom d'utilisateur ou mot de passe incorrects.
PaymentMethodType.APPLE_PAY = Apple Pay
PaymentMethodType.GOOGLE_PAY = Google Pay
SENT = Un courrier a été envoyé pour réinitialiser votre mot de passe.
Sms.PhoneValidation.Message = {0} est votre code de validation pour Playtomic\n@playtomic.io \#{0}
Suggestion.CustomerSent = Suggestion d'utilisateur envoyée.
Suggestion.InvalidType = La variable Type doit être `customer` ou `tenant`.
Suggestion.NoParameters = Aucun paramètre n'a été envoyé.
Suggestion.TenantSent = Demande d'entrée envoyée.
Suggestion.UnableToSend = L'envoi de l'e-mail a échoué.
UserService.ValidationEmail.NotEmailSet = Veuillez assigner un e-mail à votre compte pour pouvoir vous valider.
UserService.ValidationEmail.Success = Nous vous avons envoyé un e-mail de validation à \: {0}
Email.Playtomic.ResetPasswordEmail.Subject = Playtomic - Modifier mot de passe
Email.Playtomic.ValidateEmail.Subject = Playtomic - Valider compte
Email.Playtomic.Suggestion.TenantSubject = Centre veut être sur Playtomic
Email.Playtomic.Suggestion.CustomerSubject = Suggestion d'utilisateur pour Playtomic
Email.Playtomic.Feedback.Subject = Feedback d'utilisateur pour Playtomic
Email.Playtomic.ConfirmYourEmailText = Confirmez votre adresse électronique pour terminer le processus d'enregistrement et vous inscrire en tant que nouvel utilisateur.
Email.Playtomic.ConfirmYourEmailButtonLabel = Confirmer e-mail.
Email.Playtomic.WelcomeEmail.Subject = Playtomic - Bienvenu à Playtomic
Email.Playtomic.WelcomeEmail.Title = Activez votre compte \!
