AuthenticationService.General.UserNotFound = User not found.
AuthenticationService.Login.InvalidAppleToken = Invalid Apple token.
AuthenticationService.Login.InvalidFacebookToken = Invalid Facebook token.
AuthenticationService.Login.InvalidGoogleToken = Invalid Google token.
AuthenticationService.Login.InvalidPassword = Incorrect user or password.
AuthenticationService.Login.InvalidToken = Invalid token.
AuthenticationService.Register.EmailInUse = This e-mail is already being used.
AuthenticationService.Register.EmailNotSent = We are sorry, it was impossible to send your email.
AuthenticationService.Register.InvalidCountryCode = Invalid country code.
AuthenticationService.Register.InvalidEmail = E-mail format is invalid.
AuthenticationService.Register.InvalidPassword = Password must be at least six characters long and include a number, lowercase letter, and uppercase letter.
AuthenticationService.Register.InvalidPhone = Invalid phone format.
AuthenticationService.Register.PhoneInUse = This phone is already being used.
AuthenticationService.ResetPassword.SecurityTokenNotFound = Link expired. Re-enter password.
AuthenticationService.Validate.EmailNotFound = User not found.
AuthenticationService.Validate.Success = Your account has been successfully validated\!
# Message of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Message = {0} has unsubscribed you in the {1} user category. Contact them to renew it and so you can continue playing with the best conditions.
# Subject of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Subject = Unsubscribe from user category
# Title of email notifying the user that his category privileges where removed
Email.Categories.MemberRemoved.Title = You have been unsubscribed from {0}
# Message for email sent when adding new members to category
Email.Categories.NewMember.Message = The {0} club has registered you in the {1} user category so you can now start enjoying the associated benefits.\n\nIf you don´t want to be a part of this user category, contact the club directly.
# Subject for email sent when adding new members to category
Email.Categories.NewMember.Subject = New user category assigned
# Title for email sent when adding new members to category
Email.Categories.NewMember.Title = User category name\: {0}
# Email message when sending a reminder about category expiration to a user
Email.Categories.Reminder.Message = On {0}  the {1} club will remove the {2} user category from your profile and you will not continue enjoying the benefits. Contact them to update it and continue playing with the best conditions
# Subject for reminder email when a category is expiring for a user
Email.Categories.Reminder.Subject = Update your user category
# Email title when sending a reminder about category expiration to a user
Email.Categories.Reminder.Title = Keep enjoying the benefits of {0}\!
Email.Manager.NewUser.ButtonLabel = Change password
Email.Manager.NewUser.Message = An admin has created an account for you in Playtomic Manager. To finish the account setup you will need to create a password.<br><br>Click the button bellow to set a new password\:
Email.Manager.NewUser.Subject = Playtomic - Change Password
Email.Manager.NewUser.Title = Welcome to Playtomic
Email.Manager.RoleAdded.ButtonLabel = Sign In
Email.Manager.RoleAdded.Message = An admin has created an account on your behalf in Playtomic Manager. Press here to access to access in\:
Email.Manager.RoleAdded.Subject = You are now admin of {0} in Playtomic Manager
Email.Manager.RoleAdded.Title = You are now admin of {0} in Playtomic Manager
# Message of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Message = You are no longer a member of the {0} club as you are now unenrolled from {1}. Contact the Club if you wish to renew your enrolment so that you can continue playing with the best conditions.
# Subject of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Subject = You are no longer enrolled\!
# Title of email notifying the user that his subscription privileges were removed
Email.Memberships.MemberRemoved.Title = You have been unenrolled from {0}
# Message for email sent when adding new members to subscription
Email.Memberships.NewMember.Message = You are now a member of the {0} club and enrolled under {1} so you can now start enjoying the associated benefits. If you don't want to be a part of this enrolment, please contact the club directly.
# Subject for email sent when adding new members to subscription
Email.Memberships.NewMember.Subject = You are now a member at a Club\!
# Title for email sent when adding new members to subscription
Email.Memberships.NewMember.Title = You have been enrolled to {0}
Email.Playtomic.Feedback.Subject = User feedback for Playtomic
Email.Playtomic.Feedback.Title = User feedback for Playtomic
Email.Playtomic.Suggestion.CustomerSubject = User suggestion for Playtomic
Email.Playtomic.Suggestion.TenantSubject = Tenant wants to be in Playtomic
# Playtomic default message for all welcome messages to new users
Email.Playtomic.WelcomeEmail.PlaytomicMessage = {0} has set up an account for you in Playtomic. {0} uses Playtomic to manage all your bookings. You can make bookings yourself at {0} with our Mobile Applications and much more. You can download them from the links below.\n\n
Email.Tenant.WelcomeEmail.InactiveTenantText = Please note that {0} is not visible on Playtomic until it is LIVE.\n\n
Email.Tenant.WelcomeEmail.Subject = {0} - has created an account in Playtomic for you
Email.Tenant.WelcomeEmail.Title = Welcome to Playtomic\: {0}
ErrorCodes.CATEGORY_CANNOT_BE_DISABLED = Category cannot be disabled
ErrorCodes.CATEGORY_IS_DISABLED = Category is disabled
ErrorCodes.CATEGORY_NOT_FOUND = Category not found 
ErrorCodes.EXISTING_ACCOUNT = This account is already used in tenant.
ErrorCodes.ILLEGAL_EMAIL_UPDATE = You have to validate your email before changing it
ErrorCodes.INVALID_BIRTH_DATE = Invalid birth date
ErrorCodes.INVALID_LINK_CREDENTIALS = User is not registered in tenant.
ErrorCodes.INVALID_PHONE = Invalid {0} phone number
ErrorCodes.NAME_ALREADY_EXISTS = This name already exists
ErrorCodes.PHONE_ALREADY_VALIDATED = This phone is already validated
ErrorCodes.PROFILE_PHOTO_NOT_UPLOADED = We were unable to update your profile photo.
# Error code for the message when a Stripe product creation process fails
ErrorCodes.STRIPE_PRODUCT_CREATION_FAILED = Category could not be created because Stripe product creation process failed.
ErrorCodes.TENANT_NOT_FOUND = Invalid tenant
ErrorCodes.USER_ALREADY_ASSIGNED_TO_CATEGORY = User is already assigned to a category
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_ACTIVITIES = The account cannot be deleted because there are activities pending.
ErrorCodes.USER_DELETION_NOT_ALLOWED_PENDING_DEBTS = The account cannot be deleted because there are payments pending.
ErrorCodes.USER_IMPORT_ALREADY_STOPPED = The import is in a final status and cannot be stopped
ErrorCodes.USER_IMPORT_EMPTY_FILE = Imported file is empty
ErrorCodes.USER_IMPORT_FILE_CONTAINS_TOO_MANY_ROWS = User import file contains too many rows. Maximum number of rows is {0}.
ErrorCodes.USER_IMPORT_FILE_IS_TOO_BIG = User import file is too big. Maximum file size is {0}.
ErrorCodes.USER_IMPORT_INVALID_FORMAT = User import file has an invalid format. Please, review it.
ErrorCodes.USER_IMPORT_NOT_FOUND = User import does not exist
ErrorCodes.USER_IMPORT_ON_INACTIVE_TENANT = User import feature disabled when club is inactive
ErrorCodes.USER_IMPORT_TOO_FEW_COLUMNS_IN_RECORD = Row {0} contains {1} columns, {2} were expected
ErrorCodes.USER_NOT_VALIDATED = User not validated
ErrorCodes.USER_ROLE_ALREADY_DEFINED = User has already defined specified role
ErrorCodes.USER_ROLE_NOT_FOUND = Specified role does not exist
ErrorCodes.USER_TAG_ALREADY_DEFINED = User has already defined specified tag for that tenant
Feedback.MessageTooLarge = Message sent is too large\!
Feedback.Sent = Feedback sent.
Feedback.UnableToSend = Unable to send feedback.
GenericStatus.UNAUTHORIZED = Incorrect user or password.
PaymentMethodType.APPLE_PAY = Apple Pay
PaymentMethodType.GOOGLE_PAY = Google Pay
SENT = We have sent an email to reset your password.
Sms.PhoneValidation.Message = {0} is your Playtomic validation code\n@playtomic.io \#{0}
Suggestion.CustomerSent = Customer suggestion sent.
Suggestion.InvalidType = Type must be either `customer` or `tenant`.
Suggestion.NoParameters = No parameters have been set.
Suggestion.TenantSent = Tenant owner suggestion sent.
Suggestion.UnableToSend = Unable to send the e-mail.
UserService.ValidationEmail.NotEmailSet = You have to set an e-mail to be validated.
UserService.ValidationEmail.Success = We have sent a validation e-mail to\: {0}
Email.Playtomic.ResetPasswordEmail.Subject = Playtomic - Reset Password
Email.Playtomic.ValidateEmail.Subject = Playtomic - Validate Account
Email.Playtomic.Suggestion.TenantSubject = Tenant wants to be in Playtomic
Email.Playtomic.Suggestion.CustomerSubject = User suggestion for Playtomic
Email.Playtomic.Feedback.Subject = User feedback for Playtomic
Email.Playtomic.ConfirmYourEmailText = Confirm your email address to finish the registration and sign up as a new user
Email.Playtomic.ConfirmYourEmailButtonLabel = Confirm your email
Email.Playtomic.WelcomeEmail.Subject = Playtomic - Welcome to Playtomic
Email.Playtomic.WelcomeEmail.Title = Confirm your email\!
