databaseChangeLog:
- include:
    file: /liquibase/changelogs/000-initial.yml
- include:
      file:  /liquibase/changelogs/001-add-tag-and-type-index-to-tenant-tag.yml
- include:
      file: /liquibase/changelogs/002-add-type-to-users.yml
- include:
      file: /liquibase/changelogs/003-make-type-in-users-nonnullable.yml
- include:
      file: /liquibase/changelogs/004-add-playtomic-premium.yml
- include:
    file: /liquibase/changelogs/005-jwt-token-user-id-index.yml
- include:
    file: /liquibase/changelogs/006-add-marketing-consent-columns-to-tenant-owner-account.yml
- include:
    file: /liquibase/changelogs/007-drop-column-expire-at-in-tenant-tag-table.yml