apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    anemone.service: users
  name: users
  namespace: anemone
spec:
  selector:
    matchLabels:
      anemone.service: users
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        ad.datadoghq.com/users.logs: >-
          [{
            "source": "anemone",
            "log_processing_rules": [{
              "type": "multi_line",
              "name": "log_start_with_date",
              "pattern" : "\\d{4}-\\d{2}-\\d{2}"
            }]
          }]
      labels:
        anemone.service: users
    spec:
      volumes:
        - name: aiven-keystore
          secret:
            secretName: aiven-keystore
            items:
              - key: data
                path: keystore.p12
        - name: aiven-truststore
          secret:
            secretName: aiven-truststore
            items:
              - key: data
                path: truststore.jks
      containers:
        - env:
            - name: DD_PROFILING_ENABLED
              value: "false"
            - name: DD_VERSION
              value: base # depends on env
            - name: JAVA_DEBUG_PORT
              value: "18181"
            - name: JAVA_ENABLE_DEBUG
              value: "false"
            - name: SPRING_PROFILES_ACTIVE
              value: base # depends on env
            - name: USE_DATADOG_AGENT
              value: "false"
            - name: ANEMONE_SECURITY_JWT_TOKEN_SIGNING_KEY
              valueFrom:
                secretKeyRef:
                  name: anemone-jwt-signing-key
                  key: data
            - name: ANEMONE_CLOUDINARY_API_SECRET
              valueFrom:
                secretKeyRef:
                  name: anemone-cloudinary-api-secret
                  key: data
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: anemone-spring-datasource-password
                  key: data
            - name: SPRING_LIQUIBASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: anemone-liquibase-datasource-password
                  key: data
            - name: SPRING_DATA_MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: anemone-mongodb-password
                  key: data
            - name: SPRING_CLOUD_STREAM_KAFKA_BINDER_CONFIGURATION_SSL_KEYSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: aiven-keystore-secret
                  key: data
            - name: SPRING_CLOUD_STREAM_KAFKA_BINDER_CONFIGURATION_SSL_TRUSTSTORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: aiven-truststore-secret
                  key: data
            - name: MAIL_SMTP_CONFIGURATION_DEFAULT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: anemone-sendgrid-apikey-password
                  key: data
            - name: ANEMONE_EMAILS_HASH_KEY
              valueFrom:
                secretKeyRef:
                  name: anemone-emails-hash-key
                  key: data
            - name: ANEMONE_PHONES_HASH_KEY
              valueFrom:
                secretKeyRef:
                  name: anemone-phones-hash-key
                  key: data
          volumeMounts:
            - name: aiven-keystore
              readOnly: true
              mountPath: "/run/secrets/aiven-keystore"
            - name: aiven-truststore
              readOnly: true
              mountPath: "/run/secrets/aiven-truststore"
          image: nexus.playtomic.io/anemone-users-service
          livenessProbe:
            httpGet:
              path: http://localhost/actuator/health/liveness
              port: 8181
            failureThreshold: 5
            periodSeconds: 30
            timeoutSeconds: 5
            initialDelaySeconds: 30 # users startup is slow
          startupProbe:
            httpGet:
              path: http://localhost/actuator/health/liveness
              port: 8181
            failureThreshold: 20
            periodSeconds: 10
            timeoutSeconds: 5
          name: users
          ports:
            - containerPort: 8181
            - containerPort: 18181
          resources:
            limits:
              memory: 512M
            requests:
              memory: 512M
              cpu: 250m
      restartPolicy: Always
      imagePullSecrets:
        - name: nexus-credentials